<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="Almacenamiento_Equipo" prior="Almacenamiento_" >
			<column name="Id_Almacenamiento_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_almacenamiento_equipo" type="VARCHAR" length="25" jt="12" />
			<index name="pk_almacenamiento_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Almacenamiento_Equipo" />
			</index>
			<fk name="fk_almacenamiento_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="Hadware" type="Identifying" >
				<fk_column name="Id_Almacenamiento_Equipo" pk="id_dispositivo_almacenamiento" />
			</fk>
		</table>
		<table name="Asignaciones" prior="entity_0" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="edificio_id" type="INT" jt="4" />
			<column name="area_id" prior="area" type="INT" jt="4" />
			<column name="equipo_id" type="INT" jt="4" />
			<column name="fecha_asignacion" type="DATE" jt="91" />
			<index name="pk_asignaciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Baterias" prior="Bateria" >
			<column name="Id_Baterias" type="INT" jt="4" mandatory="y" />
			<column name="Modelo" type="VARCHAR" length="25" jt="12" />
			<column name="caracteristicas" type="TEXT" length="255" jt="-1" />
			<index name="pk_baterias" unique="PRIMARY_KEY" >
				<column name="Id_Baterias" />
			</index>
		</table>
		<table name="Caracteristicas_equipo" prior="entity_0" >
			<column name="Id_Caracteristicas_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="id_hardware" type="INT" jt="4" />
			<column name="id_software" type="INT" jt="4" />
			<index name="pk_caracteristicas_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Caracteristicas_Equipo" />
			</index>
			<fk name="fk_caracteristicas_equipo_catalogo_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Catalogo_Equipos" type="Identifying" >
				<fk_column name="Id_Caracteristicas_Equipo" pk="id_caracteristicas_equipo" />
			</fk>
		</table>
		<table name="Catalogo_Equipos" prior="entity_0Catalogo" >
			<column name="Id_Catalogo_Equipos" type="INT" jt="4" mandatory="y" />
			<column name="num_serie" type="VARCHAR" length="20" jt="12" />
			<column name="id_descripcion_equipo" type="INT" jt="4" />
			<column name="id_caracteristicas_equipo" type="INT" jt="4" />
			<index name="pk_catalogo_equipos" unique="PRIMARY_KEY" >
				<column name="Id_Catalogo_Equipos" />
			</index>
			<fk name="fk_catalogo_equipos_inventario_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipo" type="Identifying" >
				<fk_column name="Id_Catalogo_Equipos" pk="id_catalogo_equipos" />
			</fk>
		</table>
		<table name="Clasificacion_Areas" prior="Areas_" >
			<column name="Id_Areas" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion_areas" type="VARCHAR" length="20" jt="12" />
			<index name="pk_area" unique="PRIMARY_KEY" >
				<column name="Id_Areas" />
			</index>
			<fk name="fk_clasificacion_areas_inventario_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipo" type="Identifying" >
				<fk_column name="Id_Areas" pk="id_area" />
			</fk>
		</table>
		<table name="Color_equipo" prior="entity_0" >
			<column name="Id_Color_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="nombre_color" type="VARCHAR" length="25" jt="12" />
			<index name="pk_color_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Color_Equipo" />
			</index>
		</table>
		<table name="Equipos" prior="entity_0" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="numero_serie" type="BIGINT" jt="-5" />
			<column name="tipo" type="VARCHAR" length="25" jt="12" />
			<column name="marca" type="VARCHAR" length="25" jt="12" />
			<column name="modelo" type="VARCHAR" length="25" jt="12" />
			<column name="color" type="VARCHAR" length="25" jt="12" />
			<column name="estasdo" type="VARCHAR" length="15" jt="12" />
			<column name="fecha_adquisicion" type="DATE" jt="91" />
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Hadware" prior="Hadware_computo" >
			<column name="Id_hadware" type="INT" jt="4" mandatory="y" />
			<column name="id_procesador" prior="procesador" type="INT" length="25" jt="4" />
			<column name="id_memoria_ram" prior="id_ram" type="INT" length="20" jt="4" />
			<column name="id_puertos" type="INT" jt="4" />
			<column name="id_dispositivo_almacenamiento" type="INT" jt="4" />
			<column name="id_fuente_de_alimentacion" type="INT" jt="4" />
			<column name="id_version" type="INT" jt="4" />
			<index name="pk_hadware" unique="PRIMARY_KEY" >
				<column name="Id_hadware" />
			</index>
			<fk name="fk_hadware_caracteristicas_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Caracteristicas_equipo" type="Identifying" >
				<fk_column name="Id_hadware" pk="id_hardware" />
			</fk>
		</table>
		<table name="IPs" prior="IP" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="equipo_id" type="INT" jt="4" />
			<column name="ip" type="BIGINT" jt="-5" />
			<column name="fecha_asignacion" type="DATE" jt="91" />
			<index name="pk_ips" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Inventario_Equipo" prior="entity_0" >
			<column name="Id_Inventario_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="id_catalogo_equipos" type="INT" jt="4" />
			<column name="id_edificio" type="INT" jt="4" />
			<column name="id_area" type="INT" jt="4" />
			<column name="id_usuario" type="INT" jt="4" />
			<index name="pk_inventario_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Inventario_Equipo" />
			</index>
			<fk name="fk_inventario_equipo_mac_address" virtual="y" to_schema="equipos.INSTANCE" to_table="MAC_Address" type="Identifying" >
				<fk_column name="Id_Inventario_Equipo" pk="id_inventario_equipo" />
			</fk>
			<fk name="fk_inventario_equipo_mac_address_0" virtual="y" to_schema="equipos.INSTANCE" to_table="MAC_Address" type="Identifying" >
				<fk_column name="Id_Inventario_Equipo" pk="id_inventario_equipo" />
			</fk>
		</table>
		<table name="MAC Address" prior="MAC Addre" >
			<column name="Id_mac_address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_mac address" unique="PRIMARY_KEY" >
				<column name="Id_mac_address" />
			</index>
		</table>
		<table name="MAC_Address" prior="MAC" >
			<column name="Id_Address" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="tipo_de_tarjeta" type="INT" length="15" jt="4" >
				<comment><![CDATA[wifi
ethernet]]></comment>
			</column>
			<column name="id_inventario_equipo" prior="id_catalogo_equipos" type="INT" jt="4" />
			<index name="pk_mac_address" unique="PRIMARY_KEY" >
				<column name="Id_Address" />
			</index>
		</table>
		<table name="Marca_monitor" prior="Marcas_monitor" >
			<column name="Marca_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_monitor" unique="PRIMARY_KEY" >
				<column name="Marca_monitor" />
			</index>
			<fk name="fk_marca_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Marca_monitor" />
			</fk>
		</table>
		<table name="Marca_mouse" prior="Marcas_mouse" >
			<column name="marca_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_mouse" unique="PRIMARY_KEY" >
				<column name="marca_mouse" />
			</index>
		</table>
		<table name="Marca_teclado" prior="entity_0" >
			<column name="marca_teclado" prior="marca" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_teclado" unique="PRIMARY_KEY" >
				<column name="marca_teclado" />
			</index>
		</table>
		<table name="Marcas_equipos" prior="Marca_equipo" >
			<column name="marcas_equipos" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_equipo" unique="PRIMARY_KEY" >
				<column name="marcas_equipos" />
			</index>
		</table>
		<table name="Memoria_RAM" prior="RAM" >
			<column name="Id_Memoria_RAM" type="INT" jt="4" mandatory="y" />
			<column name="descripcion_ram" type="TEXT" jt="-1" />
			<index name="pk_memoria_ram" unique="PRIMARY_KEY" >
				<column name="Id_Memoria_RAM" />
			</index>
			<fk name="fk_memoria_ram_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="Hadware" type="Identifying" >
				<fk_column name="Id_Memoria_RAM" pk="id_memoria_ram" />
			</fk>
		</table>
		<table name="Modelos_equipos" prior="Modelo_equipo" >
			<column name="modelo-equipo" prior="nombre_modelo-equipo" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_equipo" unique="PRIMARY_KEY" >
				<column name="modelo-equipo" />
			</index>
		</table>
		<table name="Monitores" prior="monitores" >
			<column name="Id_monitor" prior="Id_monitores" type="INT" jt="4" mandatory="y" />
			<column name="cable_de_alimentacion" type="VARCHAR" length="15" jt="12" />
			<column name="cable_monitor_cpu" prior="cable_m" type="VARCHAR" length="25" jt="12" />
			<index name="pk_monitores" unique="PRIMARY_KEY" >
				<column name="Id_monitor" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Procesador_Equipo" prior="entity_0" >
			<column name="Id_Procesador_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_procesador" type="VARCHAR" length="255" jt="12" />
			<index name="pk_procesador_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Procesador_Equipo" />
			</index>
			<fk name="fk_procesador_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="Hadware" type="Identifying" >
				<fk_column name="Id_Procesador_Equipo" pk="id_procesador" />
			</fk>
		</table>
		<table name="Puertos_Equipo" prior="Puertos_" >
			<column name="Id_Puertos_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="USB" type="INT" jt="4" />
			<column name="USB-C" type="INT" jt="4" />
			<column name="Ethernet" type="INT" jt="4" />
			<column name="HDMI" type="INT" jt="4" />
			<column name="CD/DVD" type="INT" jt="4" />
			<index name="pk_puertos_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Puertos_Equipo" />
			</index>
			<fk name="fk_puertos_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="Hadware" type="Identifying" >
				<fk_column name="Id_Puertos_Equipo" pk="id_puertos" />
			</fk>
		</table>
		<table name="Servicios" prior="entity_0" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="tipo_servicio" type="VARCHAR" length="25" jt="12" />
			<column name="fecha_requisicion" type="DATE" jt="91" />
			<column name="fecha_atencion" type="DATE" jt="91" />
			<column name="observaciones" type="TEXT" jt="-1" />
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Sistema_Operativo" prior="entity_0" >
			<column name="Id_Sistema_Operativo" type="INT" jt="4" mandatory="y" />
			<column name="Nombre" type="VARCHAR" length="50" jt="12" />
			<index name="pk_sistema_operativo" unique="PRIMARY_KEY" >
				<column name="Id_Sistema_Operativo" />
			</index>
			<fk name="fk_sistema_operativo_software" virtual="y" to_schema="equipos.INSTANCE" to_table="Software" type="Identifying" >
				<fk_column name="Id_Sistema_Operativo" pk="id_sistema_operativo" />
			</fk>
		</table>
		<table name="Software" prior="Software_computo" >
			<column name="Id_software" type="INT" jt="4" mandatory="y" />
			<column name="id_sistema_operativo" type="INT" jt="4" />
			<column name="id_version" prior="id_programas" type="INT" jt="4" />
			<index name="pk_software" unique="PRIMARY_KEY" >
				<column name="Id_software" />
			</index>
			<fk name="fk_software_caracteristicas_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Caracteristicas_equipo" type="Identifying" >
				<fk_column name="Id_software" pk="id_software" />
			</fk>
		</table>
		<table name="Status_de_equipo" prior="entity_0" >
			<comment><![CDATA[Optimo
En reparacion
Dañado]]></comment>
			<column name="estado_de_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_entity_2" unique="PRIMARY_KEY" >
				<column name="estado_de_equipo" />
			</index>
		</table>
		<table name="Tipo" prior="entity_0" />
		<table name="caracteristicas" prior="caract" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="equipo_id" type="INT" jt="4" />
			<column name="caracteristica_id" type="INT" jt="4" />
			<column name="tipo_caracteristica" type="VARCHAR" length="30" jt="12" />
			<index name="pk_caracteristicas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="entity" />
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="Asignaciones" color="C1D8EE" x="928" y="496" />
		<entity schema="equipos.INSTANCE" name="Equipos" color="C1D8EE" x="320" y="352" />
		<entity schema="equipos.INSTANCE" name="IPs" color="C1D8EE" x="544" y="512" />
		<entity schema="equipos.INSTANCE" name="Servicios" color="C1D8EE" x="912" y="256" />
		<entity schema="equipos.INSTANCE" name="caracteristicas" color="C1D8EE" x="528" y="304" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>