<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="Alertas" prior="alertas" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="Id_Ip" type="CHAR" length="8" jt="1" />
			<column name="Id_Tipo_Alerta" prior="Id_Alerta" type="CHAR" length="8" jt="1" />
			<column name="Id_Descripcion_Alerta" type="CHAR" length="8" jt="1" />
			<column name="Dictamen" type="BIGINT" jt="-5" />
			<column name="Id_Historico_Ip" prior="Historico_Ip" type="CHAR" length="8" jt="1" />
			<index name="pk_alertas" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Control_Ips" prior="Control_Ip" >
			<comment><![CDATA[Asignación
Disponibilidad
Permisos Por Persona
Usuarios
Tipos de Equipos
Permisos por Equipo]]></comment>
			<column name="Id_Control_Ip" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="Id_Asignacion" prior="Asignacion" type="CHAR" length="8" jt="1" />
			<column name="Disponibilidad" type="BOOLEAN" jt="-7" />
			<column name="Id_Permisos_Usuario" prior="Id_Permisos" type="CHAR" length="8" jt="1" />
			<column name="Usuario" type="BOOLEAN" jt="-7" >
				<defo><![CDATA[null]]></defo>
			</column>
			<column name="Tipo_Equipo" prior="Id_Tipo_Equipo" type="VARCHAR" length="25" jt="12" />
			<column name="Id_Permisos_Equipo" type="CHAR" length="8" jt="1" />
			<index name="pk_control_ips" unique="PRIMARY_KEY" >
				<column name="Id_Control_Ip" />
			</index>
			<fk name="fk_control_ips_ip" virtual="y" to_schema="equipos.INSTANCE" to_table="IP" type="OneToOne" >
				<fk_column name="Id_Control_Ip" pk="Id_Control_Ip" />
			</fk>
		</table>
		<table name="ID" prior="entity" >
			<comment><![CDATA[Personales
Laborales]]></comment>
			<column name="Tipo de dispositivo" type="INT" jt="4" />
		</table>
		<table name="IP" prior="entity" >
			<column name="Id_Ip" type="INT" jt="4" mandatory="y" />
			<column name="IP" type="VARCHAR" length="15" jt="12" />
			<column name="Id_Control_Ip" type="CHAR" length="8" jt="1" />
			<index name="pk_ip" unique="PRIMARY_KEY" >
				<column name="Id_Ip" />
			</index>
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="catalogos" type="INT" jt="4" />
			<column name="estatus" type="CHAR" length="1" jt="1" />
			<column name="resguardantes" type="INT" jt="4" />
			<column name="area_asignada" type="INT" jt="4" />
			<column name="IP" type="VARCHAR" length="255" jt="12" />
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Permisos_Equipo" prior="entity" >
			<column name="Id_Permisos_Equipo" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="Fechas_Asignacion" type="DATE" jt="91" />
			<column name="Solicitud_Id_Tipo_Solicitud" prior="Id_Tipo_Solicitud" type="CHAR" length="8" jt="1" />
			<index name="pk_permisos_equipo" unique="PRIMARY_KEY" >
				<column name="Id_Permisos_Equipo" />
			</index>
			<fk name="fk_permisos_equipo_control_ips" virtual="y" to_schema="equipos.INSTANCE" to_table="Control_Ips" type="OneToOne" >
				<fk_column name="Id_Permisos_Equipo" pk="Id_Permisos_Equipo" />
			</fk>
		</table>
		<table name="Tipo_Solicitud" prior="entity" >
			<comment><![CDATA[Oficio
Verbal
Instrucción
Tiempo]]></comment>
			<column name="Id_Tipo_Solicitud" prior="Id_Tip" type="INT" jt="4" mandatory="y" />
			<column name="Medio" type="VARCHAR" length="25" jt="12" />
			<column name="Tiempo" type="VARCHAR" length="25" jt="12" />
			<index name="pk_tipo_solicitud" unique="PRIMARY_KEY" >
				<column name="Id_Tipo_Solicitud" />
			</index>
			<fk name="fk_tipo_solicitud_permisos_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Permisos_Equipo" type="OneToOne" >
				<fk_column name="Id_Tipo_Solicitud" pk="Solicitud_Id_Tipo_Solicitud" />
			</fk>
		</table>
		<table name="calendarización" prior="entity" >
			<comment><![CDATA[Calendarización por área
Calendarización por Equipos
Alertas]]></comment>
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="por area" type="DATETIME" jt="93" />
			<column name="por equipo" type="DATETIME" jt="93" />
			<column name="alertas" type="INT" jt="4" />
			<index name="pk_calendarización" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="red logica" prior="re" >
			<comment><![CDATA[Alertas
 Control de Ips]]></comment>
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="alertas" type="INT" jt="4" />
			<column name="control_ip" type="INT" jt="4" />
			<index name="pk_red logica" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="Alertas" color="C1D8EE" x="576" y="112" />
		<entity schema="equipos.INSTANCE" name="Control_Ips" color="C1D8EE" x="608" y="352" />
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="48" y="144" />
		<entity schema="equipos.INSTANCE" name="IP" color="C1D8EE" x="416" y="320" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="368" y="64" />
		<entity schema="equipos.INSTANCE" name="Permisos_Equipo" color="C1D8EE" x="736" y="544" />
		<entity schema="equipos.INSTANCE" name="Tipo_Solicitud" color="C1D8EE" x="1008" y="496" />
		<entity schema="equipos.INSTANCE" name="calendarización" color="C1D8EE" x="64" y="288" />
		<entity schema="equipos.INSTANCE" name="red logica" color="C1D8EE" x="288" y="304" />
		<callout x="64" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>