<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="Areas" prior="entity" >
			<column name="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Area" type="VARCHAR" length="127" jt="12" />
			<index name="pk_areas" unique="PRIMARY_KEY" >
				<column name="Id_Area" />
			</index>
			<fk name="fk_areas_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Area" pk="Id_Area" />
			</fk>
		</table>
		<table name="Catalogo" prior="entity" >
			<column name="Id_Catalogo" type="INT" jt="4" mandatory="y" />
			<column name="Dispositivo" type="VARCHAR" length="50" jt="12" />
			<index name="pk_catalogo" unique="PRIMARY_KEY" >
				<column name="Id_Catalogo" />
			</index>
			<fk name="fk_catalogo_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Catalogo" pk="Id_catalogo" />
			</fk>
		</table>
		<table name="Dispositivos_Almacenamiento" prior="Almacenamiento" >
			<column name="Id_Dispositivo_Almacenamiento" prior="Id_disp" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<index name="pk_almacenamiento" unique="PRIMARY_KEY" >
				<column name="Id_Dispositivo_Almacenamiento" />
			</index>
		</table>
		<table name="Edificio-Area" prior="Edificio-" >
			<column name="Id_Area_Asignada" prior="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Id_Edificio" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Area" prior="Id_Areas" type="CHAR" length="8" jt="1" />
			<index name="pk_edificio-area" unique="PRIMARY_KEY" >
				<column name="Id_Area_Asignada" />
			</index>
			<fk name="fk_edificio-area_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Area_Asignada" pk="Id_Area_Asignada" />
			</fk>
		</table>
		<table name="Efidicios" prior="entity" >
			<column name="Id_Edificio" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Edificio" type="VARCHAR" length="50" jt="12" />
			<index name="pk_efidicios" unique="PRIMARY_KEY" >
				<column name="Id_Edificio" />
			</index>
			<fk name="fk_efidicios_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Edificio" pk="Id_Edificio" />
			</fk>
		</table>
		<table name="Equipos" prior="entity" >
			<column name="Id_equipo" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="id_tipo" type="INT" jt="4" />
			<column name="descripcion" type="TEXT" length="250" jt="-1" />
			<index name="pk_equipos_0" unique="PRIMARY_KEY" >
				<column name="Id_equipo" />
			</index>
		</table>
		<table name="Equipos_de_computo" prior="Equipos_de_computio" >
			<column name="Id_equipos_computo" type="INT" jt="4" mandatory="y" />
			<column name="id_tipo" prior="Tipo" type="INT" length="20" jt="4" mandatory="y" >
				<comment><![CDATA[Escritorio
Portatil]]></comment>
			</column>
			<column name="id_marca" prior="id_marca-modelo" type="INT" jt="4" />
			<column name="id_modelo" type="INT" jt="4" />
			<column name="id_hadware" prior="hadware" type="INT" jt="4" />
			<column name="id_software" prior="software" type="INT" jt="4" />
			<index name="pk_equipos_de_computo" unique="PRIMARY_KEY" >
				<column name="Id_equipos_computo" />
			</index>
		</table>
		<table name="Estatus" prior="entity" >
			<comment><![CDATA[Bueno
Regular
Malo]]></comment>
			<column name="Id_Estatus" type="INT" length="1" jt="4" mandatory="y" />
			<column name="Estatus" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Servicio" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_estatus" unique="PRIMARY_KEY" >
				<column name="Id_Estatus" />
			</index>
			<fk name="fk_estatus_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Estatus" pk="Id_Estatus" />
			</fk>
		</table>
		<table name="Fuentes_de_Alimentacion" prior="Fuentes_de_A" >
			<column name="Id_Fuentes_Alimentacion" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<index name="pk_fuentes_de_alimentacion" unique="PRIMARY_KEY" >
				<column name="Id_Fuentes_Alimentacion" />
			</index>
		</table>
		<table name="Hadware" prior="entity_0" >
			<column name="Id_hadware" type="INT" jt="4" mandatory="y" />
			<column name="id_procesador" prior="procesador" type="INT" length="25" jt="4" />
			<column name="id_tipo_tarjeta de red" prior="tarjeta de red" type="INT" length="20" jt="4" />
			<column name="id_ram" prior="RAM" type="INT" length="20" jt="4" />
			<column name="unida_cd/DVD" prior="Unida de cd/DVD" type="BOOLEAN" jt="-7" />
			<column name="id_puertos" type="INT" jt="4" />
			<column name="id_dispositivo_almacenamiento" type="INT" jt="4" />
			<column name="id_fuente_de_alimentacion" type="INT" jt="4" />
			<column name="bateria" type="VARCHAR" length="50" jt="12" />
			<index name="pk_hadware" unique="PRIMARY_KEY" >
				<column name="Id_hadware" />
			</index>
			<fk name="fk_hadware_puertos" virtual="y" to_schema="equipos.INSTANCE" to_table="Puertos" type="Identifying" >
				<fk_column name="id_puertos" pk="Id_Puertos" />
			</fk>
			<fk name="fk_hadware_ram" virtual="y" to_schema="equipos.INSTANCE" to_table="RAM" type="Identifying" >
				<fk_column name="id_ram" pk="Id_Ram" />
			</fk>
			<fk name="fk_hadware_procesadores" virtual="y" to_schema="equipos.INSTANCE" to_table="Procesadores" type="Identifying" >
				<fk_column name="id_procesador" pk="Id_Procesadores" />
			</fk>
		</table>
		<table name="ID" prior="entity" >
			<column name="Id_Propiedad" prior="Id_Pertenencia" type="INT" jt="4" mandatory="y" />
			<column name="Propiedad" type="VARCHAR" length="25" jt="12" />
			<column name="Id_Descripcion" type="CHAR" length="8" jt="1" />
			<index name="pk_id" unique="PRIMARY_KEY" >
				<column name="Id_Propiedad" />
			</index>
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id_Inventario" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="Id_catalogo" prior="catalogos" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Estatus" prior="estatus" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Resguardantes" prior="resguardantes" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Area_Asignada" prior="area_asignada" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Ip" prior="Id_Red_Logica" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id_Inventario" />
			</index>
			<fk name="fk_inventario_equipos_id" virtual="y" to_schema="equipos.INSTANCE" to_table="ID" type="OneToOne" >
				<fk_column name="Id_Inventario" pk="Id_Descripcion" />
			</fk>
		</table>
		<table name="Marcas" prior="Marca" >
			<column name="Id_Marca" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="20" jt="12" />
			<index name="pk_marcas" unique="PRIMARY_KEY" >
				<column name="Id_Marca" />
			</index>
		</table>
		<table name="Modelos" prior="entity_0" >
			<column name="Id_Modelo" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelos" unique="PRIMARY_KEY" >
				<column name="Id_Modelo" />
			</index>
		</table>
		<table name="Monitores" prior="monitores" >
			<column name="Id_monitores" type="INT" jt="4" mandatory="y" />
			<column name="marca" type="VARCHAR" length="25" jt="12" />
			<column name="modelo" type="VARCHAR" length="25" jt="12" />
			<index name="pk_monitores" unique="PRIMARY_KEY" >
				<column name="Id_monitores" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Procesadores" prior="procesadores" >
			<column name="Id_Procesadores" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<index name="pk_procesadores" unique="PRIMARY_KEY" >
				<column name="Id_Procesadores" />
			</index>
		</table>
		<table name="Puertos" prior="entity_0" >
			<column name="Id_Puertos" type="INT" jt="4" mandatory="y" />
			<column name="usb" type="INT" length="1" jt="4" />
			<column name="usb_c" type="INT" jt="4" />
			<column name="audio" prior="audi" type="VARCHAR" length="15" jt="12" />
			<column name="vga" type="BOOLEAN" jt="-7" />
			<column name="hdmi" type="BOOLEAN" jt="-7" />
			<index name="pk_puertos" unique="PRIMARY_KEY" >
				<column name="Id_Puertos" />
			</index>
		</table>
		<table name="RAM" prior="entity_0" >
			<column name="Id_Ram" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<index name="pk_ram" unique="PRIMARY_KEY" >
				<column name="Id_Ram" />
			</index>
		</table>
		<table name="Servicios" prior="entity" >
			<comment><![CDATA[Preventivo
Correctivo]]></comment>
			<column name="Id_Servicio" type="INT" jt="4" mandatory="y" />
			<column name="Tipo_de_Servicio" type="VARCHAR" length="15" jt="12" >
				<defo><![CDATA['Null']]></defo>
			</column>
			<column name="Descripción" type="TEXT" jt="-1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="Id_Servicio" />
			</index>
			<fk name="fk_servicios_estatus" virtual="y" to_schema="equipos.INSTANCE" to_table="Estatus" type="OneToOne" >
				<fk_column name="Id_Servicio" pk="Servicio" />
			</fk>
		</table>
		<table name="Sistema_Operativo" prior="entity_0" >
			<column name="Id_Sistema_Operativo" type="INT" jt="4" mandatory="y" />
			<column name="Nombre" type="VARCHAR" length="50" jt="12" />
			<index name="pk_sistema_operativo" unique="PRIMARY_KEY" >
				<column name="Id_Sistema_Operativo" />
			</index>
			<fk name="fk_sistema_operativo_software" virtual="y" to_schema="equipos.INSTANCE" to_table="Software" type="Identifying" >
				<fk_column name="Id_Sistema_Operativo" pk="id_sistema_operativo" />
			</fk>
		</table>
		<table name="Software" prior="Sof" >
			<column name="Id_software" type="INT" jt="4" mandatory="y" />
			<column name="id_sistema_operativo" type="INT" jt="4" />
			<column name="version" type="VARCHAR" length="25" jt="12" />
			<index name="pk_software" unique="PRIMARY_KEY" >
				<column name="Id_software" />
			</index>
		</table>
		<table name="Tarjetas_de_Red" prior="Tarjetas_de" >
			<column name="Id_Tarjeta_de_Red" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[wifi
ethernet
arcnet
token ring]]></comment>
			</column>
			<index name="pk_tarjetas_de_red" unique="PRIMARY_KEY" >
				<column name="Id_Tarjeta_de_Red" />
			</index>
			<fk name="fk_tarjetas_de_red_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="Hadware" type="ManyToMany" >
				<fk_column name="Id_Tarjeta_de_Red" pk="id_tipo_tarjeta de red" />
			</fk>
		</table>
		<table name="Tipo_de_Equipo_Computo" prior="Tipo_de_Equipo_Com" >
			<column name="Id_Tipo_Equipo_Computo" type="INT" jt="4" mandatory="y" />
			<column name="clasificación" type="VARCHAR" length="10" jt="12" >
				<comment><![CDATA[Escritorio
portatil]]></comment>
			</column>
			<index name="pk_tipo_de_equipo_computo" unique="PRIMARY_KEY" >
				<column name="Id_Tipo_Equipo_Computo" />
			</index>
		</table>
		<table name="entity" />
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="Areas" color="C1D8EE" x="928" y="368" />
		<entity schema="equipos.INSTANCE" name="Catalogo" color="C1D8EE" x="496" y="160" />
		<entity schema="equipos.INSTANCE" name="Dispositivos_Almacenamiento" color="C1D8EE" x="816" y="880" />
		<entity schema="equipos.INSTANCE" name="Edificio-Area" color="C1D8EE" x="704" y="272" />
		<entity schema="equipos.INSTANCE" name="Efidicios" color="C1D8EE" x="896" y="256" />
		<entity schema="equipos.INSTANCE" name="Equipos_de_computo" color="C1D8EE" x="240" y="608" />
		<entity schema="equipos.INSTANCE" name="Estatus" color="C1D8EE" x="560" y="256" />
		<entity schema="equipos.INSTANCE" name="Fuentes_de_Alimentacion" color="C1D8EE" x="816" y="960" />
		<entity schema="equipos.INSTANCE" name="Hadware" color="C1D8EE" x="464" y="768" />
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="48" y="128" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="256" y="160" />
		<entity schema="equipos.INSTANCE" name="Marcas" color="C1D8EE" x="480" y="464" />
		<entity schema="equipos.INSTANCE" name="Modelos" color="C1D8EE" x="480" y="560" />
		<entity schema="equipos.INSTANCE" name="Monitores" color="C1D8EE" x="112" y="448" />
		<entity schema="equipos.INSTANCE" name="Procesadores" color="C1D8EE" x="848" y="496" />
		<entity schema="equipos.INSTANCE" name="Puertos" color="C1D8EE" x="864" y="736" />
		<entity schema="equipos.INSTANCE" name="RAM" color="C1D8EE" x="864" y="656" />
		<entity schema="equipos.INSTANCE" name="Servicios" color="C1D8EE" x="704" y="160" />
		<entity schema="equipos.INSTANCE" name="Sistema_Operativo" color="C1D8EE" x="704" y="1088" />
		<entity schema="equipos.INSTANCE" name="Software" color="C1D8EE" x="480" y="1072" />
		<entity schema="equipos.INSTANCE" name="Tarjetas_de_Red" color="C1D8EE" x="848" y="576" />
		<entity schema="equipos.INSTANCE" name="Tipo_de_Equipo_Computo" color="C1D8EE" x="464" y="368" />
		<callout x="384" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>