<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="ID" prior="entity" >
			<comment><![CDATA[Personales
Laborales]]></comment>
			<column name="Tipo de dispositivo" type="INT" jt="4" />
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="catalogos" type="INT" jt="4" />
			<column name="estatus" type="CHAR" length="1" jt="1" />
			<column name="resguardantes" type="INT" jt="4" />
			<column name="area_asignada" type="INT" jt="4" />
			<column name="IP" type="VARCHAR" length="255" jt="12" />
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="alertas" prior="entity" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="Id_Ip" type="CHAR" length="8" jt="1" />
			<column name="Id_Tipo_Alerta" prior="Id_Alerta" type="CHAR" length="8" jt="1" />
			<column name="Id_Descripcion_Alerta" type="CHAR" length="8" jt="1" />
			<column name="Dictamen" type="BIGINT" jt="-5" />
			<column name="Historico_Ip" type="TEXT" jt="-1" />
			<index name="pk_alertas" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="calendarización" prior="entity" >
			<comment><![CDATA[Calendarización por área
Calendarización por Equipos
Alertas]]></comment>
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="por area" type="DATETIME" jt="93" />
			<column name="por equipo" type="DATETIME" jt="93" />
			<column name="alertas" type="INT" jt="4" />
			<index name="pk_calendarización" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="red logica" prior="re" >
			<comment><![CDATA[Alertas
 Control de Ips]]></comment>
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="alertas" type="INT" jt="4" />
			<column name="control_ip" type="INT" jt="4" />
			<index name="pk_red logica" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d9" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="48" y="144" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="368" y="64" />
		<entity schema="equipos.INSTANCE" name="alertas" color="C1D8EE" x="560" y="320" />
		<entity schema="equipos.INSTANCE" name="calendarización" color="C1D8EE" x="64" y="288" />
		<entity schema="equipos.INSTANCE" name="red logica" color="C1D8EE" x="288" y="304" />
		<callout x="64" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>