<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="Areas" prior="entity" >
			<column name="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Area" type="VARCHAR" length="127" jt="12" />
			<index name="pk_areas" unique="PRIMARY_KEY" >
				<column name="Id_Area" />
			</index>
			<fk name="fk_areas_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Area" pk="Id_Area" />
			</fk>
		</table>
		<table name="Baterias" prior="Bateria" >
			<column name="Id_Baterias" type="INT" jt="4" mandatory="y" />
			<column name="Modelo" type="VARCHAR" length="25" jt="12" />
			<column name="caracteristicas" type="TEXT" length="255" jt="-1" />
			<index name="pk_baterias" unique="PRIMARY_KEY" >
				<column name="Id_Baterias" />
			</index>
		</table>
		<table name="CPU" prior="entity_0" />
		<table name="Cantidad_de_Puertos" prior="Puertos" >
			<column name="Id_Puertos" type="INT" jt="4" mandatory="y" />
			<column name="usb" type="INT" length="1" jt="4" />
			<column name="usb_c" type="INT" jt="4" />
			<column name="audio" prior="audi" type="VARCHAR" length="15" jt="12" />
			<column name="vga" type="BOOLEAN" jt="-7" />
			<column name="hdmi" type="BOOLEAN" jt="-7" />
			<column name="unidad cd/DVD" type="INT" jt="4" />
			<index name="pk_puertos" unique="PRIMARY_KEY" >
				<column name="Id_Puertos" />
			</index>
		</table>
		<table name="Caracteristicas_equipo" prior="entity_0" >
			<column name="id_hardware" type="INT" jt="4" mandatory="y" />
			<column name="id_software" type="INT" jt="4" />
			<index name="pk_caracteristicas_equipo" unique="PRIMARY_KEY" >
				<column name="id_hardware" />
			</index>
		</table>
		<table name="Catalogo" prior="entity" >
			<column name="Id_Catalogo" type="INT" jt="4" mandatory="y" />
			<column name="Dispositivo" type="VARCHAR" length="50" jt="12" />
			<index name="pk_catalogo" unique="PRIMARY_KEY" >
				<column name="Id_Catalogo" />
			</index>
			<fk name="fk_catalogo_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Catalogo" pk="Id_catalogo" />
			</fk>
		</table>
		<table name="Clasificacion_equipo" prior="Tipo_equipo" >
			<comment><![CDATA[Computo
Servidor
Mouse
Teclado
Tablet
Celular
Impresora
Escaner
Fuentes de Alimentacion]]></comment>
			<column name="tipo_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_clasificacion_equipo" unique="PRIMARY_KEY" >
				<column name="tipo_equipo" />
			</index>
			<fk name="fk_clasificacion_equipo_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Descripcion_Equipos" type="Identifying" >
				<fk_column name="tipo_equipo" pk="id_tipo_equipo" />
			</fk>
		</table>
		<table name="Descripcion_Equipos" prior="Equipos_" >
			<column name="Id_equipos" type="INT" jt="4" mandatory="y" />
			<column name="num_serie_equipo" type="VARCHAR" length="50" jt="12" />
			<column name="id_tipo_equipo" prior="tipo_equipo" type="VARCHAR" length="15" jt="12" />
			<column name="id_marca_equipo" type="VARCHAR" length="25" jt="12" />
			<column name="id_modelo_equipo" type="VARCHAR" length="25" jt="12" />
			<column name="id_status_equipo" type="VARCHAR" length="10" jt="12" />
			<column name="color" type="VARCHAR" length="15" jt="12" />
			<index name="pk_entity_1" unique="PRIMARY_KEY" >
				<column name="Id_equipos" />
			</index>
		</table>
		<table name="Dispositivos_Almacenamiento" prior="Almacenamiento" >
			<column name="Id_Dispositivo_Almacenamiento" prior="Id_disp" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<index name="pk_almacenamiento" unique="PRIMARY_KEY" >
				<column name="Id_Dispositivo_Almacenamiento" />
			</index>
		</table>
		<table name="Edificio-Area" prior="Edificio-" >
			<column name="Id_Area_Asignada" prior="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Id_Edificio" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Area" prior="Id_Areas" type="CHAR" length="8" jt="1" />
			<index name="pk_edificio-area" unique="PRIMARY_KEY" >
				<column name="Id_Area_Asignada" />
			</index>
			<fk name="fk_edificio-area_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Area_Asignada" pk="Id_Area_Asignada" />
			</fk>
		</table>
		<table name="Efidicios" prior="entity" >
			<column name="Id_Edificio" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Edificio" type="VARCHAR" length="50" jt="12" />
			<index name="pk_efidicios" unique="PRIMARY_KEY" >
				<column name="Id_Edificio" />
			</index>
			<fk name="fk_efidicios_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Edificio" pk="Id_Edificio" />
			</fk>
		</table>
		<table name="Equipos" prior="entity" >
			<column name="Id_equipo" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="id_tipo" type="INT" jt="4" />
			<column name="descripcion" type="TEXT" length="250" jt="-1" />
			<index name="pk_equipos_0" unique="PRIMARY_KEY" >
				<column name="Id_equipo" />
			</index>
		</table>
		<table name="Equipos _no_conectados_a_internet" prior="Equipos que no se conectan a internet" >
			<column name="Id_equipos_no_conectados" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" prior="equipo_sin_internet" type="VARCHAR" length="15" jt="12" >
				<comment><![CDATA[Monitor
Teclado
mouse
bateria
cargadores 
no.brake]]></comment>
			</column>
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" >
				<comment><![CDATA[monitor si incluye  cable de alimentacion
y cable cpu-monitor
pulgadas o led etc]]></comment>
			</column>
			<index name="pk_equipos que no se conectan a internet" unique="PRIMARY_KEY" >
				<column name="Id_equipos_no_conectados" />
			</index>
		</table>
		<table name="Equipos que se conectan a Internet" prior="entity_0" >
			<column name="Id_equipos_internet" type="INT" jt="4" mandatory="y" />
			<column name="interno_o_externo" prior="id_hardware" type="INT" length="15" jt="4" />
			<column name="clasificacion" prior="id_software" type="VARCHAR" length="25" jt="12" >
				<comment><![CDATA[computadora
laptop
servidor
celular
tablet
impresora
escaner]]></comment>
			</column>
			<index name="pk_equipos que se conectan a internet" unique="PRIMARY_KEY" >
				<column name="Id_equipos_internet" />
			</index>
			<fk name="fk_equipos que se conectan a internet_mac_address" virtual="y" to_schema="equipos.INSTANCE" to_table="MAC_Address" type="Identifying" >
				<fk_column name="Id_equipos_internet" pk="id_equipos_internet" />
			</fk>
		</table>
		<table name="Estado_Procesador" prior="Estado_del_Componente" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<comment><![CDATA[Bueno
averiado
dañado
en reparacion]]></comment>
			</column>
			<index name="pk_estado_del_componente" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estado_Ram" prior="entity_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_ram" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estado_del" prior="entity_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_del" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estatus" prior="entity" >
			<comment><![CDATA[Bueno
Regular
Malo]]></comment>
			<column name="Id_Estatus" type="INT" length="1" jt="4" mandatory="y" />
			<column name="Estatus" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Servicio" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_estatus" unique="PRIMARY_KEY" >
				<column name="Id_Estatus" />
			</index>
			<fk name="fk_estatus_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Estatus" pk="Id_Estatus" />
			</fk>
		</table>
		<table name="Fuentes_de_Alimentacion" prior="Fuentes_de_A" >
			<comment><![CDATA[fuente cpu
fuente impresora
fuente servidor
cargador
nobreak]]></comment>
			<column name="Id_Fuentes_Alimentacion" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[conmutada
no break]]></comment>
			</column>
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<index name="pk_fuentes_de_alimentacion" unique="PRIMARY_KEY" >
				<column name="Id_Fuentes_Alimentacion" />
			</index>
		</table>
		<table name="Hadware_computo" prior="Hadware" >
			<column name="Id_hadware" type="INT" jt="4" mandatory="y" />
			<column name="id_procesador" prior="procesador" type="INT" length="25" jt="4" />
			<column name="id_ram" prior="RAM" type="INT" length="20" jt="4" />
			<column name="id_puertos" type="INT" jt="4" />
			<column name="id_dispositivo_almacenamiento" type="INT" jt="4" />
			<index name="pk_hadware" unique="PRIMARY_KEY" >
				<column name="Id_hadware" />
			</index>
		</table>
		<table name="ID" prior="entity" >
			<column name="Id_Propiedad" prior="Id_Pertenencia" type="INT" jt="4" mandatory="y" />
			<column name="Propiedad" type="VARCHAR" length="25" jt="12" />
			<column name="Id_Descripcion" type="CHAR" length="8" jt="1" />
			<index name="pk_id" unique="PRIMARY_KEY" >
				<column name="Id_Propiedad" />
			</index>
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id_Inventario" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="Id_catalogo" prior="catalogos" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Estatus" prior="estatus" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Resguardantes" prior="resguardantes" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Area_Asignada" prior="area_asignada" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Ip" prior="Id_Red_Logica" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id_Inventario" />
			</index>
			<fk name="fk_inventario_equipos_id" virtual="y" to_schema="equipos.INSTANCE" to_table="ID" type="OneToOne" >
				<fk_column name="Id_Inventario" pk="Id_Descripcion" />
			</fk>
		</table>
		<table name="MAC Address" prior="MAC Addre" >
			<column name="Id_mac_address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_mac address" unique="PRIMARY_KEY" >
				<column name="Id_mac_address" />
			</index>
		</table>
		<table name="MAC_Address" prior="MAC" >
			<column name="Id_Address" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="tipo_de_tarjeta" type="VARCHAR" length="15" jt="12" >
				<comment><![CDATA[wifi
ethernet]]></comment>
			</column>
			<column name="id_equipos_internet" type="INT" jt="4" />
			<index name="pk_mac_address" unique="PRIMARY_KEY" >
				<column name="Id_Address" />
			</index>
		</table>
		<table name="Marca_computadora" prior="Marcas" >
			<column name="Id_marca_computadora" prior="Id_Marca" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="20" jt="12" />
			<index name="pk_marcas" unique="PRIMARY_KEY" >
				<column name="Id_marca_computadora" />
			</index>
		</table>
		<table name="Marca_monitor" prior="Marcas_monitor" >
			<column name="Marca_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_monitor" unique="PRIMARY_KEY" >
				<column name="Marca_monitor" />
			</index>
			<fk name="fk_marca_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Marca_monitor" pk="id_marca_monitor" />
			</fk>
		</table>
		<table name="Marca_mouse" prior="Marcas_mouse" >
			<column name="marca_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_mouse" unique="PRIMARY_KEY" >
				<column name="marca_mouse" />
			</index>
		</table>
		<table name="Marca_teclado" prior="entity_0" >
			<column name="marca_teclado" prior="marca" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_teclado" unique="PRIMARY_KEY" >
				<column name="marca_teclado" />
			</index>
		</table>
		<table name="Marcas_equipos" prior="Marca_equipo" >
			<column name="marcas_equipos" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_equipo" unique="PRIMARY_KEY" >
				<column name="marcas_equipos" />
			</index>
			<fk name="fk_marcas_equipos_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Descripcion_Equipos" type="Identifying" >
				<fk_column name="marcas_equipos" pk="id_marca_equipo" />
			</fk>
		</table>
		<table name="Modelo_monitor" prior="Modelos_monitor" >
			<column name="Modelo_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelos_monitor" unique="PRIMARY_KEY" >
				<column name="Modelo_monitor" />
			</index>
			<fk name="fk_modelos_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Modelo_monitor" pk="id_modelo_monitor" />
			</fk>
		</table>
		<table name="Modelo_mouse" prior="entity_0" >
			<column name="modelo_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_mouse" unique="PRIMARY_KEY" >
				<column name="modelo_mouse" />
			</index>
		</table>
		<table name="Modelo_tarjeta_red" prior="Modelo_" >
			<column name="Id_Modelo_Tarjeta_Red" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelo_tarjeta_red" unique="PRIMARY_KEY" >
				<column name="Id_Modelo_Tarjeta_Red" />
			</index>
		</table>
		<table name="Modelo_teclado" prior="modelo_teclado" >
			<column name="modelo_teclado" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_teclado" unique="PRIMARY_KEY" >
				<column name="modelo_teclado" />
			</index>
		</table>
		<table name="Modelos_equipos" prior="Modelo_equipo" >
			<column name="modelo-equipo" prior="nombre_modelo-equipo" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_equipo" unique="PRIMARY_KEY" >
				<column name="modelo-equipo" />
			</index>
			<fk name="fk_modelos_equipos_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Descripcion_Equipos" type="Identifying" >
				<fk_column name="modelo-equipo" pk="id_modelo_equipo" />
			</fk>
		</table>
		<table name="Monitores" prior="monitores" >
			<column name="Id_monitor" prior="Id_monitores" type="INT" jt="4" mandatory="y" />
			<column name="cable_de_alimentacion" type="VARCHAR" length="15" jt="12" />
			<column name="cable_monitor_cpu" prior="cable_m" type="VARCHAR" length="25" jt="12" />
			<index name="pk_monitores" unique="PRIMARY_KEY" >
				<column name="Id_monitor" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Procesadores" prior="procesadores" >
			<column name="Id_Procesadores" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<column name="id_estado" type="VARCHAR" length="20" jt="12" />
			<index name="pk_procesadores" unique="PRIMARY_KEY" >
				<column name="Id_Procesadores" />
			</index>
			<fk name="fk_procesadores_estado_procesador" virtual="y" to_schema="equipos.INSTANCE" to_table="Estado_Procesador" type="Identifying" >
				<fk_column name="id_estado" pk="clasificacion" />
			</fk>
		</table>
		<table name="RAM" prior="entity_0" >
			<column name="Id_Ram" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<column name="id_estado" type="VARCHAR" length="20" jt="12" />
			<index name="pk_ram" unique="PRIMARY_KEY" >
				<column name="Id_Ram" />
			</index>
			<fk name="fk_ram_estado_ram" virtual="y" to_schema="equipos.INSTANCE" to_table="Estado_Ram" type="Identifying" >
				<fk_column name="id_estado" pk="clasificacion" />
			</fk>
		</table>
		<table name="Servicios" prior="entity" >
			<comment><![CDATA[Preventivo
Correctivo]]></comment>
			<column name="Id_Servicio" type="INT" jt="4" mandatory="y" />
			<column name="Tipo_de_Servicio" type="VARCHAR" length="15" jt="12" >
				<defo><![CDATA['Null']]></defo>
			</column>
			<column name="Descripción" type="TEXT" jt="-1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="Id_Servicio" />
			</index>
			<fk name="fk_servicios_estatus" virtual="y" to_schema="equipos.INSTANCE" to_table="Estatus" type="OneToOne" >
				<fk_column name="Id_Servicio" pk="Servicio" />
			</fk>
		</table>
		<table name="Sistema_Operativo" prior="entity_0" >
			<column name="Id_Sistema_Operativo" type="INT" jt="4" mandatory="y" />
			<column name="Nombre" type="VARCHAR" length="50" jt="12" />
			<column name="vesion" type="CHAR" length="8" jt="1" />
			<index name="pk_sistema_operativo" unique="PRIMARY_KEY" >
				<column name="Id_Sistema_Operativo" />
			</index>
			<fk name="fk_sistema_operativo_software" virtual="y" to_schema="equipos.INSTANCE" to_table="Software_computo" type="Identifying" >
				<fk_column name="Id_Sistema_Operativo" pk="id_sistema_operativo" />
			</fk>
		</table>
		<table name="Software_computo" prior="Software" >
			<column name="Id_software" type="INT" jt="4" mandatory="y" />
			<column name="id_sistema_operativo" type="INT" jt="4" />
			<column name="id_programas" prior="programas" type="INT" jt="4" />
			<index name="pk_software" unique="PRIMARY_KEY" >
				<column name="Id_software" />
			</index>
		</table>
		<table name="Software_programas" prior="Software:" >
			<column name="Id_software_programas" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_software_programas" unique="PRIMARY_KEY" >
				<column name="Id_software_programas" />
			</index>
			<fk name="fk_software_programas_software" virtual="y" to_schema="equipos.INSTANCE" to_table="Software_computo" type="Identifying" >
				<fk_column name="Id_software_programas" pk="id_programas" />
			</fk>
		</table>
		<table name="Status_Equipo" prior="Status_" >
			<column name="Estado_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_status_equipo" unique="PRIMARY_KEY" >
				<column name="Estado_equipo" />
			</index>
		</table>
		<table name="Status_de_equipo" prior="entity_0" >
			<comment><![CDATA[Optimo
En reparacion
Dañado]]></comment>
			<column name="estado_de_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_entity_2" unique="PRIMARY_KEY" >
				<column name="estado_de_equipo" />
			</index>
			<fk name="fk_status_de_equipo_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Descripcion_Equipos" type="Identifying" >
				<fk_column name="estado_de_equipo" pk="id_status_equipo" />
			</fk>
		</table>
		<table name="Tarjetas_de_Red" prior="Tarjetas_de" >
			<column name="Id_Tarjeta_de_Red" type="INT" jt="4" mandatory="y" />
			<column name="id_modelo_tarjeta_red" prior="modelo" type="VARCHAR" length="25" jt="12" />
			<column name="id_clasificacion_tarjeta_red" prior="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[wifi
ethernet
arcnet
token ring]]></comment>
			</column>
			<column name="id_mac_address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_tarjetas_de_red" unique="PRIMARY_KEY" >
				<column name="Id_Tarjeta_de_Red" />
			</index>
		</table>
		<table name="Tipo" prior="entity_0" />
		<table name="entity" />
		<table name="estado_almacenamiento" prior="estado_puertos_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_ram_1" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="estado_puertos" prior="estado_ram_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_ram_0" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="Areas" color="C1D8EE" x="1872" y="304" />
		<entity schema="equipos.INSTANCE" name="Baterias" color="C1D8EE" x="640" y="2432" />
		<entity schema="equipos.INSTANCE" name="Cantidad_de_Puertos" color="C1D8EE" x="1744" y="720" />
		<entity schema="equipos.INSTANCE" name="Caracteristicas_equipo" color="C1D8EE" x="512" y="864" />
		<entity schema="equipos.INSTANCE" name="Catalogo" color="C1D8EE" x="1392" y="160" />
		<entity schema="equipos.INSTANCE" name="Clasificacion_equipo" color="C1D8EE" x="384" y="1072" />
		<entity schema="equipos.INSTANCE" name="Descripcion_Equipos" color="C1D8EE" x="64" y="1184" />
		<entity schema="equipos.INSTANCE" name="Dispositivos_Almacenamiento" color="C1D8EE" x="1712" y="912" />
		<entity schema="equipos.INSTANCE" name="Edificio-Area" color="C1D8EE" x="1600" y="272" />
		<entity schema="equipos.INSTANCE" name="Efidicios" color="C1D8EE" x="1824" y="176" />
		<entity schema="equipos.INSTANCE" name="Equipos _no_conectados_a_internet" color="C1D8EE" x="128" y="1440" />
		<entity schema="equipos.INSTANCE" name="Equipos que se conectan a Internet" color="C1D8EE" x="256" y="928" />
		<entity schema="equipos.INSTANCE" name="Estado_Procesador" color="C1D8EE" x="1952" y="512" />
		<entity schema="equipos.INSTANCE" name="Estado_Ram" color="C1D8EE" x="1952" y="640" />
		<entity schema="equipos.INSTANCE" name="Estatus" color="C1D8EE" x="1456" y="256" />
		<entity schema="equipos.INSTANCE" name="Hadware_computo" color="C1D8EE" x="1008" y="1024" />
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="944" y="128" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="1152" y="160" />
		<entity schema="equipos.INSTANCE" name="MAC_Address" color="C1D8EE" x="48" y="896" />
		<entity schema="equipos.INSTANCE" name="Marca_computadora" color="C1D8EE" x="1008" y="768" />
		<entity schema="equipos.INSTANCE" name="Marcas_equipos" color="C1D8EE" x="400" y="1136" />
		<entity schema="equipos.INSTANCE" name="Modelos_equipos" color="C1D8EE" x="400" y="1216" />
		<entity schema="equipos.INSTANCE" name="Procesadores" color="C1D8EE" x="1744" y="480" />
		<entity schema="equipos.INSTANCE" name="RAM" color="C1D8EE" x="1760" y="608" />
		<entity schema="equipos.INSTANCE" name="Servicios" color="C1D8EE" x="1600" y="160" />
		<entity schema="equipos.INSTANCE" name="Sistema_Operativo" color="3986C1" x="1328" y="1200" />
		<entity schema="equipos.INSTANCE" name="Software_computo" color="C1D8EE" x="1008" y="1184" />
		<entity schema="equipos.INSTANCE" name="Software_programas" color="C1D8EE" x="1328" y="1328" />
		<entity schema="equipos.INSTANCE" name="Status_de_equipo" color="C1D8EE" x="400" y="1312" />
		<entity schema="equipos.INSTANCE" name="estado_almacenamiento" color="3986C1" x="2016" y="944" />
		<entity schema="equipos.INSTANCE" name="estado_puertos" color="3986C1" x="2000" y="832" />
		<callout x="1280" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>