<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="AlertasEquipos" prior="Alertas" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="tiposAlertas" type="INT" jt="4" />
			<index name="pk_alertasequipos" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Areas" prior="entity" >
			<column name="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Area" type="VARCHAR" length="127" jt="12" />
			<index name="pk_areas" unique="PRIMARY_KEY" >
				<column name="Id_Area" />
			</index>
			<fk name="fk_areas_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Area" pk="Id_Area" />
			</fk>
		</table>
		<table name="Asignaciones" prior="Asignacion" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="resguardanteId" type="INT" jt="4" />
			<column name="fechaAsignacion" prior="FechaAsignacion" type="DATE" jt="91" />
			<column name="area" type="INT" length="20" jt="4" />
			<column name="edificio" type="INT" length="20" jt="4" />
			<index name="pk_asignacion" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<fk name="fk_asignaciones_resguardantes" virtual="y" to_schema="equipos.INSTANCE" to_table="Resguardantes" type="Identifying" >
				<fk_column name="resguardanteId" pk="Id" />
			</fk>
		</table>
		<table name="CPU" prior="entity_0" />
		<table name="Catalogo" prior="entity" >
			<column name="Id_Catalogo" type="INT" jt="4" mandatory="y" />
			<column name="Dispositivo" type="VARCHAR" length="50" jt="12" />
			<index name="pk_catalogo" unique="PRIMARY_KEY" >
				<column name="Id_Catalogo" />
			</index>
			<fk name="fk_catalogo_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Catalogo" pk="Id_catalogo" />
			</fk>
		</table>
		<table name="Colores" prior="ColoresEquipo" >
			<column name="id" prior="Id_Color_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="colores" prior="color" type="VARCHAR" length="25" jt="12" />
			<index name="pk_color_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Edificio-Area" prior="Edificio-" >
			<column name="Id_Area_Asignada" prior="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Id_Edificio" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Area" prior="Id_Areas" type="CHAR" length="8" jt="1" />
			<index name="pk_edificio-area" unique="PRIMARY_KEY" >
				<column name="Id_Area_Asignada" />
			</index>
			<fk name="fk_edificio-area_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Area_Asignada" pk="Id_Area_Asignada" />
			</fk>
		</table>
		<table name="Efidicios" prior="entity" >
			<column name="Id_Edificio" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Edificio" type="VARCHAR" length="50" jt="12" />
			<index name="pk_efidicios" unique="PRIMARY_KEY" >
				<column name="Id_Edificio" />
			</index>
			<fk name="fk_efidicios_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Edificio" pk="Id_Edificio" />
			</fk>
		</table>
		<table name="EquiposAsignados" prior="EquiposAsig" >
			<column name="EquipoId" prior="Equipo" type="INT" jt="4" />
			<column name="AsignacionId" prior="AdignacionId" type="INT" jt="4" />
			<fk name="fk_equiposasignados_asignaciones" virtual="y" to_schema="equipos.INSTANCE" to_table="Asignaciones" type="Identifying" >
				<fk_column name="AsignacionId" pk="Id" />
			</fk>
			<fk name="fk_equiposasignados_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="equipos" type="Identifying" >
				<fk_column name="EquipoId" pk="id" />
			</fk>
		</table>
		<table name="EquiposCaracteristicas" prior="Caracteristicas" >
			<column name="equiposId" prior="EquiposId" type="INT" jt="4" mandatory="y" />
			<column name="hardware/sofware" prior="hardware" type="INT" jt="4" />
			<fk name="fk_equiposcaracteristicas_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="equipos" type="Identifying" >
				<fk_column name="equiposId" pk="id" />
			</fk>
			<fk name="fk_equiposcaracteristicas_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="hadware" type="NonIdentifyingOptional" >
				<fk_column name="hardware/sofware" pk="Id" />
			</fk>
			<fk name="fk_equiposcaracteristicas_software" virtual="y" to_schema="equipos.INSTANCE" to_table="software" type="NonIdentifyingOptional" >
				<fk_column name="hardware/sofware" pk="id" />
			</fk>
		</table>
		<table name="EquiposDescripcion" prior="descripcion_equipos" >
			<column name="id" prior="Id_equipos" type="INT" jt="4" mandatory="y" />
			<column name="tiposid" prior="tipo_equipo_id" type="INT" length="15" jt="4" />
			<column name="marcasId" prior="marca_id" type="INT" length="25" jt="4" />
			<column name="modelosId" prior="ModelosId" type="INT" length="25" jt="4" />
			<column name="coloresId" prior="color_id" type="INT" length="15" jt="4" />
			<column name="propiedadId" prior="pertenenciasId" type="INT" jt="4" />
			<index name="pk_entity_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_equiposdescripcion_propiedad" virtual="y" to_schema="equipos.INSTANCE" to_table="Propiedad" type="Identifying" >
				<fk_column name="propiedadId" pk="id" />
			</fk>
			<fk name="fk_equiposdescripcion_colores" virtual="y" to_schema="equipos.INSTANCE" to_table="Colores" type="Identifying" >
				<fk_column name="coloresId" pk="id" />
			</fk>
			<fk name="fk_equiposdescripcion_modelosequipo" virtual="y" to_schema="equipos.INSTANCE" to_table="ModelosEquipo" type="Identifying" >
				<fk_column name="modelosId" pk="id" />
			</fk>
			<fk name="fk_equiposdescripcion_marcasequipos" virtual="y" to_schema="equipos.INSTANCE" to_table="MarcasEquipos" type="Identifying" >
				<fk_column name="marcasId" pk="id" />
			</fk>
			<fk name="fk_equiposdescripcion_tiposequipos" virtual="y" to_schema="equipos.INSTANCE" to_table="TiposEquipos" type="Identifying" >
				<fk_column name="tiposid" pk="id" />
			</fk>
		</table>
		<table name="EquiposEstatus" prior="EquipoEstatus" >
			<comment><![CDATA[Optimo
En reparacion
Dañado]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="estado" prior="estado_de_equipo" type="VARCHAR" length="15" jt="12" />
			<index name="pk_status_de_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Estado_del" prior="entity_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_del" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estatus" prior="entity" >
			<comment><![CDATA[Bueno
Regular
Malo]]></comment>
			<column name="Id_Estatus" type="INT" length="1" jt="4" mandatory="y" />
			<column name="Estatus" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Servicio" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_estatus" unique="PRIMARY_KEY" >
				<column name="Id_Estatus" />
			</index>
			<fk name="fk_estatus_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Estatus" pk="Id_Estatus" />
			</fk>
		</table>
		<table name="Fuentes_de_Alimentacion" prior="Fuentes_de_A" >
			<comment><![CDATA[fuente cpu
fuente impresora
fuente servidor
cargador
nobreak]]></comment>
			<column name="Id_Fuentes_Alimentacion" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[conmutada
no break]]></comment>
			</column>
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<index name="pk_fuentes_de_alimentacion" unique="PRIMARY_KEY" >
				<column name="Id_Fuentes_Alimentacion" />
			</index>
		</table>
		<table name="HistorialEquipos" prior="HistorialEquipo" >
			<column name="equiposId" prior="equipos_id" type="INT" jt="4" />
			<column name="serviciosId" type="INT" length="128" jt="4" />
			<column name="alertasId" type="INT" jt="4" />
			<fk name="fk_historialequipo_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="equipos" type="NonIdentifyingOptional" >
				<fk_column name="equiposId" pk="id" />
			</fk>
			<fk name="fk_historialequipo_servicios_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="ServiciosEquipos" type="NonIdentifyingOptional" >
				<fk_column name="serviciosId" pk="Id" />
			</fk>
			<fk name="fk_historialequipo_alertasequipos" virtual="y" to_schema="equipos.INSTANCE" to_table="AlertasEquipos" type="NonIdentifyingOptional" >
				<fk_column name="alertasId" pk="Id" />
			</fk>
		</table>
		<table name="ID" prior="entity" >
			<column name="Id_Propiedad" prior="Id_Pertenencia" type="INT" jt="4" mandatory="y" />
			<column name="Propiedad" type="VARCHAR" length="25" jt="12" />
			<column name="Id_Descripcion" type="CHAR" length="8" jt="1" />
			<index name="pk_id" unique="PRIMARY_KEY" >
				<column name="Id_Propiedad" />
			</index>
		</table>
		<table name="IPsAsignadas" prior="IPs" >
			<column name="IpId" prior="Direccion" type="INT" jt="4" />
			<column name="PermisosId" type="INT" jt="4" />
			<column name="AsignacionId" prior="Asignacion" type="BIGINT" jt="-5" />
			<fk name="fk_ips_asignaciones" virtual="y" to_schema="equipos.INSTANCE" to_table="Asignaciones" type="OneToOne" >
				<fk_column name="AsignacionId" pk="Id" />
			</fk>
		</table>
		<table name="IdentidadDigital" prior="IdentidadDi" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<index name="pk_identidaddigital" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id_Inventario" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="Id_catalogo" prior="catalogos" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Estatus" prior="estatus" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Resguardantes" prior="resguardantes" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Area_Asignada" prior="area_asignada" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Ip" prior="Id_Red_Logica" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id_Inventario" />
			</index>
			<fk name="fk_inventario_equipos_id" virtual="y" to_schema="equipos.INSTANCE" to_table="ID" type="OneToOne" >
				<fk_column name="Id_Inventario" pk="Id_Descripcion" />
			</fk>
		</table>
		<table name="MAC Address" prior="MAC Addre" >
			<column name="Id_mac_address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_mac address" unique="PRIMARY_KEY" >
				<column name="Id_mac_address" />
			</index>
		</table>
		<table name="MAC_Address" prior="MAC" >
			<column name="id" prior="Id_Address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="direccionMAC" prior="DireccionMAC" type="VARCHAR" length="255" jt="12" />
			<column name="tarjetaId" prior="tipo_de_tarjeta" type="INT" length="15" jt="4" >
				<comment><![CDATA[wifi
ethernet]]></comment>
			</column>
			<column name="equiposId" prior="EquiposId" type="INT" jt="4" />
			<index name="pk_mac_address" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_mac_address_tipo_tarjeta_red" virtual="y" to_schema="equipos.INSTANCE" to_table="TiposTarjetasRed" type="Identifying" >
				<fk_column name="tarjetaId" pk="id" />
			</fk>
			<fk name="fk_mac_address_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="equipos" type="Identifying" >
				<fk_column name="equiposId" pk="id" />
			</fk>
		</table>
		<table name="Marca_monitor" prior="Marcas_monitor" >
			<column name="Marca_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_monitor" unique="PRIMARY_KEY" >
				<column name="Marca_monitor" />
			</index>
			<fk name="fk_marca_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Marca_monitor" />
			</fk>
		</table>
		<table name="Marca_mouse" prior="Marcas_mouse" >
			<column name="marca_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_mouse" unique="PRIMARY_KEY" >
				<column name="marca_mouse" />
			</index>
		</table>
		<table name="Marca_teclado" prior="entity_0" >
			<column name="marca_teclado" prior="marca" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_teclado" unique="PRIMARY_KEY" >
				<column name="marca_teclado" />
			</index>
		</table>
		<table name="MarcasEquipos" prior="Marcas" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="marcas" prior="marca" type="VARCHAR" length="25" jt="12" />
			<index name="pk_marcas_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Modelo_monitor" prior="Modelos_monitor" >
			<column name="Modelo_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelos_monitor" unique="PRIMARY_KEY" >
				<column name="Modelo_monitor" />
			</index>
			<fk name="fk_modelos_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Modelo_monitor" />
			</fk>
		</table>
		<table name="Modelo_mouse" prior="entity_0" >
			<column name="modelo_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_mouse" unique="PRIMARY_KEY" >
				<column name="modelo_mouse" />
			</index>
		</table>
		<table name="Modelo_tarjeta_red" prior="Modelo_" >
			<column name="Id_Modelo_Tarjeta_Red" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelo_tarjeta_red" unique="PRIMARY_KEY" >
				<column name="Id_Modelo_Tarjeta_Red" />
			</index>
		</table>
		<table name="Modelo_teclado" prior="modelo_teclado" >
			<column name="modelo_teclado" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_teclado" unique="PRIMARY_KEY" >
				<column name="modelo_teclado" />
			</index>
		</table>
		<table name="ModelosEquipo" prior="EquiposModelos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="modelos" prior="modelo" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelos_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Monitores" prior="monitores" >
			<column name="Id_monitor" prior="Id_monitores" type="INT" jt="4" mandatory="y" />
			<column name="cable_de_alimentacion" type="VARCHAR" length="15" jt="12" />
			<column name="cable_monitor_cpu" prior="cable_m" type="VARCHAR" length="25" jt="12" />
			<index name="pk_monitores" unique="PRIMARY_KEY" >
				<column name="Id_monitor" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Propiedad" prior="propiedad_equipo" >
			<comment><![CDATA[Interno
Externo]]></comment>
			<column name="id" prior="Id_Propiedad_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="propiedad" type="VARCHAR" length="15" jt="12" />
			<index name="pk_propiedad_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Resguardantes" prior="entity_0" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="usuarios" type="INT" jt="4" />
			<index name="pk_resguardantes" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<fk name="fk_resguardantes_usuariosinternos" virtual="y" to_schema="equipos.INSTANCE" to_table="UsuariosInternos" type="OneToOne" >
				<fk_column name="usuarios" pk="resguardanteId" />
			</fk>
			<fk name="fk_resguardantes_usuariosexternos" virtual="y" to_schema="equipos.INSTANCE" to_table="UsuariosExternos" type="OneToOne" >
				<fk_column name="usuarios" pk="resguardanteId" />
			</fk>
		</table>
		<table name="Servicios" prior="entity" >
			<comment><![CDATA[Preventivo
Correctivo]]></comment>
			<column name="Id_Servicio" type="INT" jt="4" mandatory="y" />
			<column name="Tipo_de_Servicio" type="VARCHAR" length="15" jt="12" >
				<defo><![CDATA['Null']]></defo>
			</column>
			<column name="Descripción" type="TEXT" jt="-1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="Id_Servicio" />
			</index>
			<fk name="fk_servicios_estatus" virtual="y" to_schema="equipos.INSTANCE" to_table="Estatus" type="OneToOne" >
				<fk_column name="Id_Servicio" pk="Servicio" />
			</fk>
		</table>
		<table name="ServiciosEquipos" prior="Servicios_Equipos" >
			<column name="Id" prior="Id_Servicios_Equipos" type="INT" jt="4" mandatory="y" />
			<column name="tipo_servicio_id" prior="id_tipo_de_servicio" type="INT" jt="4" />
			<column name="fecha" prior="servicio_fecha_inicio" type="DATE" jt="91" />
			<column name="descripcion" prior="accion" type="TEXT" jt="-1" />
			<index name="pk_entity_0" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<fk name="fk_servicios_equipos_tipo_servicio[preventivo,correctivo" virtual="y" to_schema="equipos.INSTANCE" to_table="tipo_servicio[preventivo,correctivo" type="Identifying" >
				<fk_column name="tipo_servicio_id" pk="id" />
			</fk>
		</table>
		<table name="Solicitudes" prior="entity_0" >
			<column name="AsignacionId" prior="Id" type="INT" jt="4" />
			<column name="tiposolicitudId" type="INT" jt="4" />
			<column name="Justificacion" type="SUBTYPE" jt="4999544" />
			<fk name="fk_solicitudes_asignaciones" virtual="y" to_schema="equipos.INSTANCE" to_table="Asignaciones" type="Identifying" >
				<fk_column name="AsignacionId" pk="Id" />
			</fk>
		</table>
		<table name="Status_Equipo" prior="Status_" >
			<column name="Estado_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_status_equipo" unique="PRIMARY_KEY" >
				<column name="Estado_equipo" />
			</index>
		</table>
		<table name="Tarjetas_de_Red" prior="Tarjetas_de" >
			<column name="Id_Tarjeta_de_Red" type="INT" jt="4" mandatory="y" />
			<column name="id_modelo_tarjeta_red" prior="modelo" type="VARCHAR" length="25" jt="12" />
			<column name="id_clasificacion_tarjeta_red" prior="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[wifi
ethernet
arcnet
token ring]]></comment>
			</column>
			<column name="id_mac_address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_tarjetas_de_red" unique="PRIMARY_KEY" >
				<column name="Id_Tarjeta_de_Red" />
			</index>
		</table>
		<table name="Tipo" prior="entity_0" />
		<table name="TiposEquipos" prior="TipoEquipo" >
			<comment><![CDATA[Computo
Servidor
Mouse
Teclado
Tablet
Celular
Impresora
Escaner
Fuentes de Alimentacion
NoBreak]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="tiposequipo" prior="tipo_equipo" type="VARCHAR" length="15" jt="12" />
			<index name="pk_clasificacion_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="TiposTarjetasRed" prior="Tipo_Tarjeta_Red" >
			<column name="id" prior="Id_Tipo_Tarjeta_Red" type="INT" jt="4" mandatory="y" />
			<column name="tarjetaRed" prior="clasificacion_tarjeta_red" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[WiFi
Ethernet]]></comment>
			</column>
			<index name="pk_tipo_tarjeta_red" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="UsuariosExternos" prior="entity_0" >
			<column name="resguardanteId" type="INT" jt="4" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<column name="Apellido" type="VARCHAR" length="255" jt="12" />
		</table>
		<table name="UsuariosInternos" prior="usuariosexternos_0" >
			<column name="resguardanteId" type="INT" jt="4" />
			<column name="IdentidadDigitalId" prior="nombre" type="INT" length="25" jt="4" />
			<column name="PermisosEquipo" type="INT" jt="4" />
			<fk name="fk_usuariosinternos_identidaddigital" virtual="y" to_schema="equipos.INSTANCE" to_table="IdentidadDigital" type="OneToOne" >
				<fk_column name="IdentidadDigitalId" pk="Id" />
			</fk>
		</table>
		<table name="Versiones" prior="entity_0" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_versiones" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
		</table>
		<table name="almacenamiento" prior="tipo_almacenamiento" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="dispositivo[DD,RAM]" type="VARCHAR" length="25" jt="12" />
			<column name="caracteristicas" prior="caracteristicas_almaceamiento" type="TEXT" length="255" jt="-1" />
			<index name="pk_tipo_almacenamiento" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_almacenamiento_almacenamiento_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="almacenamiento_equipo" type="NonIdentifyingOptional" >
				<fk_column name="id" pk="tipo_almacenamiento" />
			</fk>
		</table>
		<table name="almacenamiento_equipo" prior="Almacenamiento_Equipo" >
			<column name="id" prior="Id_Almacenamiento_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_almacenamiento" prior="tipo_almacenamiento_equipo" type="INT" length="25" jt="4" />
			<index name="pk_almacenamiento_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_almacenamiento_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="hadware" type="Identifying" >
				<fk_column name="id" />
			</fk>
		</table>
		<table name="entity" />
		<table name="equipos" prior="equipos-" >
			<column name="id" prior="Id_Catalogo_Equipos" type="INT" jt="4" mandatory="y" />
			<column name="numeroSerie" prior="numero_serie" type="VARCHAR" length="30" jt="12" />
			<column name="equiposdescripcionId" prior="descripcionEquiposId" type="INT" jt="4" />
			<column name="equipoEstatusId" prior="estadoId" type="INT" length="15" jt="4" />
			<column name="fechaAdquisicion" type="DATE" jt="91" />
			<index name="pk_catalogo_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_equipos_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="EquiposDescripcion" type="Identifying" >
				<fk_column name="equiposdescripcionId" pk="id" />
			</fk>
			<fk name="fk_equipos_equiposestatus" virtual="y" to_schema="equipos.INSTANCE" to_table="EquiposEstatus" type="Identifying" >
				<fk_column name="equipoEstatusId" pk="id" />
			</fk>
		</table>
		<table name="hadware" prior="Hadware" >
			<column name="Id" type="INT" jt="4" mandatory="y" />
			<column name="tipoHardwareId" prior="tipoHardware" type="VARCHAR" length="255" jt="12" />
			<column name="Descripcion" type="TEXT" jt="-1" />
			<index name="pk_hadware" unique="PRIMARY_KEY" >
				<column name="Id" />
			</index>
			<fk name="fk_hadware_tipo_hardware" virtual="y" to_schema="equipos.INSTANCE" to_table="tipo_hardware" type="Identifying" >
				<fk_column name="tipoHardwareId" pk="nombre" />
			</fk>
		</table>
		<table name="procesador_equipos" prior="Procesador_Equipo" >
			<column name="id" prior="Id_Procesador_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_procesador" type="VARCHAR" length="255" jt="12" />
			<index name="pk_procesador_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="productos" prior="producto" />
		<table name="puertos_equipos" prior="Puertos_Equipo" >
			<column name="id" prior="Id_Puertos_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_puerto" prior="USB" type="INT" jt="4" />
			<column name="cantidad" prior="USB-C" type="INT" jt="4" />
			<index name="pk_puertos_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="software" prior="softwares" >
			<column name="id" prior="Id_software" type="INT" jt="4" mandatory="y" />
			<column name="tipossoftwareId" prior="tipossoftware" type="INT" length="255" jt="4" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<column name="versionesId" prior="version_id" type="INT" length="30" jt="4" />
			<index name="pk_software" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_software_tipossoftware" virtual="y" to_schema="equipos.INSTANCE" to_table="tiposSoftware" type="Identifying" >
				<fk_column name="tipossoftwareId" pk="id" />
			</fk>
			<fk name="fk_software_versiones" virtual="y" to_schema="equipos.INSTANCE" to_table="Versiones" type="Identifying" >
				<fk_column name="versionesId" pk="Id" />
			</fk>
		</table>
		<table name="tipo_hardware" prior="entity_0" >
			<comment><![CDATA[procesador
puertos [usb,usb-c,hdmi,ethernet,cd/dvd]
almacenamiento[DD,RAM]
fuente de alimentacion[conmutada,bateria]
pantalla
cable conexion]]></comment>
			<column name="nombre" type="VARCHAR" length="255" jt="12" />
		</table>
		<table name="tipo_puerto" prior="entity_0" >
			<comment><![CDATA[usb
usb-c
hdmi
ethernet
cd/dvd]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_tipo_puerto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tipo_servicio[preventivo,correctivo" prior="tipo_servicio" >
			<column name="id" prior="id_tipo_de_servicio" type="INT" jt="4" mandatory="y" />
			<column name="servicio" type="VARCHAR" length="128" jt="12" />
			<index name="pk_tipo_de_servicio_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="tiposSoftware" prior="tipos_software" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" >
				<comment><![CDATA[sistema_operativo
office]]></comment>
			</column>
			<index name="pk_tipos_software" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="AlertasEquipos" color="C1D8EE" x="3680" y="912" />
		<entity schema="equipos.INSTANCE" name="Areas" color="C1D8EE" x="6192" y="304" />
		<entity schema="equipos.INSTANCE" name="Asignaciones" color="C1D8EE" x="1136" y="480" />
		<entity schema="equipos.INSTANCE" name="Catalogo" color="C1D8EE" x="5712" y="160" />
		<entity schema="equipos.INSTANCE" name="Colores" color="C1D8EE" x="1840" y="560" />
		<entity schema="equipos.INSTANCE" name="Edificio-Area" color="C1D8EE" x="5920" y="272" />
		<entity schema="equipos.INSTANCE" name="Efidicios" color="C1D8EE" x="6144" y="176" />
		<entity schema="equipos.INSTANCE" name="EquiposAsignados" color="C1D8EE" x="1280" y="800" />
		<entity schema="equipos.INSTANCE" name="EquiposCaracteristicas" color="C1D8EE" x="2592" y="1088" />
		<entity schema="equipos.INSTANCE" name="EquiposDescripcion" color="C1D8EE" x="2464" y="480" />
		<entity schema="equipos.INSTANCE" name="EquiposEstatus" color="C1D8EE" x="3216" y="1120" />
		<entity schema="equipos.INSTANCE" name="Estatus" color="C1D8EE" x="5712" y="256" />
		<entity schema="equipos.INSTANCE" name="HistorialEquipos" color="C1D8EE" x="3504" y="736" />
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="5264" y="128" />
		<entity schema="equipos.INSTANCE" name="IPsAsignadas" color="C1D8EE" x="1216" y="192" />
		<entity schema="equipos.INSTANCE" name="IdentidadDigital" color="C1D8EE" x="512" y="640" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="5472" y="160" />
		<entity schema="equipos.INSTANCE" name="MAC_Address" color="C1D8EE" x="3232" y="640" />
		<entity schema="equipos.INSTANCE" name="MarcasEquipos" color="C1D8EE" x="1824" y="432" />
		<entity schema="equipos.INSTANCE" name="ModelosEquipo" color="C1D8EE" x="2192" y="464" />
		<entity schema="equipos.INSTANCE" name="Propiedad" color="C1D8EE" x="1968" y="576" />
		<entity schema="equipos.INSTANCE" name="Resguardantes" color="C1D8EE" x="864" y="432" />
		<entity schema="equipos.INSTANCE" name="Servicios" color="C1D8EE" x="5920" y="160" />
		<entity schema="equipos.INSTANCE" name="ServiciosEquipos" color="C1D8EE" x="3776" y="688" />
		<entity schema="equipos.INSTANCE" name="Solicitudes" color="C1D8EE" x="1328" y="416" />
		<entity schema="equipos.INSTANCE" name="TiposEquipos" color="C1D8EE" x="1968" y="288" />
		<entity schema="equipos.INSTANCE" name="TiposTarjetasRed" color="C1D8EE" x="2976" y="656" />
		<entity schema="equipos.INSTANCE" name="UsuariosExternos" color="C1D8EE" x="656" y="448" />
		<entity schema="equipos.INSTANCE" name="UsuariosInternos" color="3986C1" x="704" y="608" />
		<entity schema="equipos.INSTANCE" name="Versiones" color="C1D8EE" x="1840" y="1424" />
		<entity schema="equipos.INSTANCE" name="equipos" color="C1D8EE" x="3104" y="928" />
		<entity schema="equipos.INSTANCE" name="hadware" color="C1D8EE" x="2176" y="1008" />
		<entity schema="equipos.INSTANCE" name="software" color="C1D8EE" x="2160" y="1360" />
		<entity schema="equipos.INSTANCE" name="tipo_hardware" color="C1D8EE" x="1968" y="1024" />
		<entity schema="equipos.INSTANCE" name="tipo_servicio[preventivo,correctivo" color="C1D8EE" x="4016" y="704" />
		<entity schema="equipos.INSTANCE" name="tiposSoftware" color="C1D8EE" x="1824" y="1296" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>