<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="Areas" prior="entity" >
			<column name="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Area" type="VARCHAR" length="127" jt="12" />
			<index name="pk_areas" unique="PRIMARY_KEY" >
				<column name="Id_Area" />
			</index>
			<fk name="fk_areas_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Area" pk="Id_Area" />
			</fk>
		</table>
		<table name="CPU" prior="entity_0" />
		<table name="Catalogo" prior="entity" >
			<column name="Id_Catalogo" type="INT" jt="4" mandatory="y" />
			<column name="Dispositivo" type="VARCHAR" length="50" jt="12" />
			<index name="pk_catalogo" unique="PRIMARY_KEY" >
				<column name="Id_Catalogo" />
			</index>
			<fk name="fk_catalogo_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Catalogo" pk="Id_catalogo" />
			</fk>
		</table>
		<table name="Edificio-Area" prior="Edificio-" >
			<column name="Id_Area_Asignada" prior="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Id_Edificio" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Area" prior="Id_Areas" type="CHAR" length="8" jt="1" />
			<index name="pk_edificio-area" unique="PRIMARY_KEY" >
				<column name="Id_Area_Asignada" />
			</index>
			<fk name="fk_edificio-area_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Area_Asignada" pk="Id_Area_Asignada" />
			</fk>
		</table>
		<table name="Efidicios" prior="entity" >
			<column name="Id_Edificio" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Edificio" type="VARCHAR" length="50" jt="12" />
			<index name="pk_efidicios" unique="PRIMARY_KEY" >
				<column name="Id_Edificio" />
			</index>
			<fk name="fk_efidicios_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Edificio" pk="Id_Edificio" />
			</fk>
		</table>
		<table name="Estado_del" prior="entity_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_del" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estatus" prior="entity" >
			<comment><![CDATA[Bueno
Regular
Malo]]></comment>
			<column name="Id_Estatus" type="INT" length="1" jt="4" mandatory="y" />
			<column name="Estatus" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Servicio" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_estatus" unique="PRIMARY_KEY" >
				<column name="Id_Estatus" />
			</index>
			<fk name="fk_estatus_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Estatus" pk="Id_Estatus" />
			</fk>
		</table>
		<table name="Fuentes_de_Alimentacion" prior="Fuentes_de_A" >
			<comment><![CDATA[fuente cpu
fuente impresora
fuente servidor
cargador
nobreak]]></comment>
			<column name="Id_Fuentes_Alimentacion" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[conmutada
no break]]></comment>
			</column>
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<index name="pk_fuentes_de_alimentacion" unique="PRIMARY_KEY" >
				<column name="Id_Fuentes_Alimentacion" />
			</index>
		</table>
		<table name="ID" prior="entity" >
			<column name="Id_Propiedad" prior="Id_Pertenencia" type="INT" jt="4" mandatory="y" />
			<column name="Propiedad" type="VARCHAR" length="25" jt="12" />
			<column name="Id_Descripcion" type="CHAR" length="8" jt="1" />
			<index name="pk_id" unique="PRIMARY_KEY" >
				<column name="Id_Propiedad" />
			</index>
		</table>
		<table name="Inventario_Equipo" prior="entity_0" >
			<column name="id" prior="Id_Inventario_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="equipos_id" prior="id_catalogo_equipos" type="INT" jt="4" />
			<column name="edificio_id" prior="id_edificio" type="INT" jt="4" />
			<column name="area_id" prior="id_area" type="INT" jt="4" />
			<column name="fecha_asignacion" type="DATE" jt="91" />
			<column name="usuario_id" type="INT" jt="4" />
			<index name="pk_inventario_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_inventario_equipo_servicios_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Servicios_Equipos" type="Identifying" >
				<fk_column name="id" pk="id_inventario_equipo" />
			</fk>
			<fk name="fk_inventario_equipo_mac_address" virtual="y" to_schema="equipos.INSTANCE" to_table="MAC_Address" type="Identifying" >
				<fk_column name="id" pk="id_inventario_equipo" />
			</fk>
			<fk name="fk_inventario_equipo_mac_address_0" virtual="y" to_schema="equipos.INSTANCE" to_table="MAC_Address" type="Identifying" >
				<fk_column name="id" pk="id_inventario_equipo" />
			</fk>
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id_Inventario" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="Id_catalogo" prior="catalogos" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Estatus" prior="estatus" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Resguardantes" prior="resguardantes" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Area_Asignada" prior="area_asignada" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Ip" prior="Id_Red_Logica" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id_Inventario" />
			</index>
			<fk name="fk_inventario_equipos_id" virtual="y" to_schema="equipos.INSTANCE" to_table="ID" type="OneToOne" >
				<fk_column name="Id_Inventario" pk="Id_Descripcion" />
			</fk>
		</table>
		<table name="MAC Address" prior="MAC Addre" >
			<column name="Id_mac_address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_mac address" unique="PRIMARY_KEY" >
				<column name="Id_mac_address" />
			</index>
		</table>
		<table name="MAC_Address" prior="MAC" >
			<column name="id_inventario_equipo" prior="id_catalogo_equipos" type="INT" jt="4" />
			<column name="id" prior="Id_Address" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="tipo_de_tarjeta" type="INT" length="15" jt="4" >
				<comment><![CDATA[wifi
ethernet]]></comment>
			</column>
			<index name="pk_mac_address" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Marca_monitor" prior="Marcas_monitor" >
			<column name="Marca_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_monitor" unique="PRIMARY_KEY" >
				<column name="Marca_monitor" />
			</index>
			<fk name="fk_marca_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Marca_monitor" />
			</fk>
		</table>
		<table name="Marca_mouse" prior="Marcas_mouse" >
			<column name="marca_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_mouse" unique="PRIMARY_KEY" >
				<column name="marca_mouse" />
			</index>
		</table>
		<table name="Marca_teclado" prior="entity_0" >
			<column name="marca_teclado" prior="marca" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_teclado" unique="PRIMARY_KEY" >
				<column name="marca_teclado" />
			</index>
		</table>
		<table name="Modelo_monitor" prior="Modelos_monitor" >
			<column name="Modelo_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelos_monitor" unique="PRIMARY_KEY" >
				<column name="Modelo_monitor" />
			</index>
			<fk name="fk_modelos_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Modelo_monitor" />
			</fk>
		</table>
		<table name="Modelo_mouse" prior="entity_0" >
			<column name="modelo_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_mouse" unique="PRIMARY_KEY" >
				<column name="modelo_mouse" />
			</index>
		</table>
		<table name="Modelo_tarjeta_red" prior="Modelo_" >
			<column name="Id_Modelo_Tarjeta_Red" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelo_tarjeta_red" unique="PRIMARY_KEY" >
				<column name="Id_Modelo_Tarjeta_Red" />
			</index>
		</table>
		<table name="Modelo_teclado" prior="modelo_teclado" >
			<column name="modelo_teclado" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_teclado" unique="PRIMARY_KEY" >
				<column name="modelo_teclado" />
			</index>
		</table>
		<table name="Monitores" prior="monitores" >
			<column name="Id_monitor" prior="Id_monitores" type="INT" jt="4" mandatory="y" />
			<column name="cable_de_alimentacion" type="VARCHAR" length="15" jt="12" />
			<column name="cable_monitor_cpu" prior="cable_m" type="VARCHAR" length="25" jt="12" />
			<index name="pk_monitores" unique="PRIMARY_KEY" >
				<column name="Id_monitor" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Servicios" prior="entity" >
			<comment><![CDATA[Preventivo
Correctivo]]></comment>
			<column name="Id_Servicio" type="INT" jt="4" mandatory="y" />
			<column name="Tipo_de_Servicio" type="VARCHAR" length="15" jt="12" >
				<defo><![CDATA['Null']]></defo>
			</column>
			<column name="Descripción" type="TEXT" jt="-1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="Id_Servicio" />
			</index>
			<fk name="fk_servicios_estatus" virtual="y" to_schema="equipos.INSTANCE" to_table="Estatus" type="OneToOne" >
				<fk_column name="Id_Servicio" pk="Servicio" />
			</fk>
		</table>
		<table name="Servicios_Equipos" prior="entity_0" >
			<column name="Id_Servicios_Equipos" type="INT" jt="4" mandatory="y" />
			<column name="id_inventario_equipo" prior="id_catalogo_equipos" type="INT" jt="4" />
			<column name="tipo_servicio_id" prior="id_tipo_de_servicio" type="INT" jt="4" />
			<column name="fecha" prior="servicio_fecha_inicio" type="DATE" jt="91" />
			<column name="descripcion" prior="accion" type="TEXT" jt="-1" />
			<index name="pk_entity_0" unique="PRIMARY_KEY" >
				<column name="Id_Servicios_Equipos" />
			</index>
		</table>
		<table name="Status_Equipo" prior="Status_" >
			<column name="Estado_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_status_equipo" unique="PRIMARY_KEY" >
				<column name="Estado_equipo" />
			</index>
		</table>
		<table name="Tarjetas_de_Red" prior="Tarjetas_de" >
			<column name="Id_Tarjeta_de_Red" type="INT" jt="4" mandatory="y" />
			<column name="id_modelo_tarjeta_red" prior="modelo" type="VARCHAR" length="25" jt="12" />
			<column name="id_clasificacion_tarjeta_red" prior="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[wifi
ethernet
arcnet
token ring]]></comment>
			</column>
			<column name="id_mac_address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_tarjetas_de_red" unique="PRIMARY_KEY" >
				<column name="Id_Tarjeta_de_Red" />
			</index>
		</table>
		<table name="Tipo" prior="entity_0" />
		<table name="Tipo_Tarjeta_Red" prior="Tipo_" >
			<column name="id" prior="Id_Tipo_Tarjeta_Red" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion_tarjeta_red" type="VARCHAR" length="20" jt="12" />
			<index name="pk_tipo_tarjeta_red" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_tarjeta_red_mac_address" virtual="y" to_schema="equipos.INSTANCE" to_table="MAC_Address" type="Identifying" >
				<fk_column name="id" pk="tipo_de_tarjeta" />
			</fk>
		</table>
		<table name="almacenamiento_equipo" prior="Almacenamiento_Equipo" >
			<column name="id" prior="Id_Almacenamiento_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_almacenamiento" prior="tipo_almacenamiento_equipo" type="INT" length="25" jt="4" />
			<column name="caracteristicas_almacenamiento" type="INT" length="255" jt="4" />
			<index name="pk_almacenamiento_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_almacenamiento_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="hadware" type="Identifying" >
				<fk_column name="id" pk="almacenamiento_id" />
			</fk>
		</table>
		<table name="areas_" prior="areas_equipo" >
			<column name="id" prior="Id_Areas" type="INT" jt="4" mandatory="y" />
			<column name="area" prior="clasificacion_areas" type="VARCHAR" length="20" jt="12" />
			<index name="pk_area" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_clasificacion_areas_inventario_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipo" type="Identifying" >
				<fk_column name="id" pk="area_id" />
			</fk>
		</table>
		<table name="caracteristicas_equipo" prior="Caracteristicas_equipo" >
			<column name="id" prior="caracteristicas_id" type="INT" jt="4" mandatory="y" />
			<column name="hardware_id" prior="id_hardware" type="INT" jt="4" />
			<column name="software_id" prior="id_software" type="INT" jt="4" />
			<index name="pk_caracteristicas_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_caracteristicas_equipo_catalogo_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="equipos" type="Identifying" >
				<fk_column name="id" pk="caracteristicas_equipo_id" />
			</fk>
		</table>
		<table name="color_equipo" prior="Color_equipo" >
			<column name="id" prior="Id_Color_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="color" prior="nombre_color" type="VARCHAR" length="25" jt="12" />
			<index name="pk_color_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_color_equipo_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="descripcion_equipos" type="Identifying" >
				<fk_column name="id" pk="color_id" />
			</fk>
		</table>
		<table name="descripcion_equipos" prior="Descripcion_Equipos" >
			<column name="id" prior="Id_equipos" type="INT" jt="4" mandatory="y" />
			<column name="tipo_equipo_id" prior="id_tipo_equipo" type="INT" length="15" jt="4" />
			<column name="marca_id" prior="id_marca_equipo" type="INT" length="25" jt="4" />
			<column name="modelo_id" prior="id_modelo_equipo" type="INT" length="25" jt="4" />
			<column name="estado_id" prior="id_status_equipo" type="INT" length="10" jt="4" />
			<column name="color_id" prior="color-id" type="INT" length="15" jt="4" />
			<column name="propiedad_id" prior="id_propiedad_equipo" type="INT" jt="4" />
			<index name="pk_entity_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_descripcion_equipos_catalogo_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="equipos" type="Identifying" >
				<fk_column name="id" pk="descripcion_equipo_id" />
			</fk>
		</table>
		<table name="edificios" prior="Edificios" >
			<column name="id" prior="Id_Edificios" type="INT" jt="4" mandatory="y" />
			<column name="edificio" prior="clasificacion_edificio" type="VARCHAR" length="20" jt="12" />
			<index name="pk_edificios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_edificios_inventario_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipo" type="Identifying" >
				<fk_column name="id" pk="edificio_id" />
			</fk>
		</table>
		<table name="entity" />
		<table name="equipos" prior="equipos-" >
			<column name="id" prior="Id_Catalogo_Equipos" type="INT" jt="4" mandatory="y" />
			<column name="numero_serie" prior="num_serie" type="VARCHAR" length="30" jt="12" />
			<column name="descripcion_equipo_id" prior="id_descripcion_equipo" type="INT" jt="4" />
			<column name="caracteristicas_equipo_id" prior="id_caracteristicas_equipo" type="INT" jt="4" />
			<column name="fecha_adquisicion" type="DATE" jt="91" />
			<index name="pk_catalogo_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_catalogo_equipos_inventario_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipo" type="Identifying" >
				<fk_column name="id" pk="equipos_id" />
			</fk>
		</table>
		<table name="equipos_fuente_alimentacion[fuente conmutada,bateria,nobreak]" prior="Fuente_de_Alimentacion_Equipos" >
			<column name="id" prior="Id_Fuente_de_Alimentacion_Equipos" type="INT" jt="4" mandatory="y" />
			<column name="tipo_fuente_alimentacion" prior="tipo_fuente_de_alimentacion" type="INT" jt="4" />
			<column name="caracteristicas" prior="bateria" type="TEXT" length="128" jt="-1" />
			<index name="pk_fuente_de_alimentacion_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_fuente_de_alimentacion_equipos_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="hadware" type="Identifying" >
				<fk_column name="id" pk="fuente_alimentacion_id" />
			</fk>
		</table>
		<table name="estado_equipo" prior="Status_de_equipo" >
			<comment><![CDATA[Optimo
En reparacion
Dañado]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="estado" prior="estado_de_equipo" type="VARCHAR" length="15" jt="12" />
			<index name="pk_status_de_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_estado_equipo_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="descripcion_equipos" type="Identifying" >
				<fk_column name="id" pk="estado_id" />
			</fk>
		</table>
		<table name="hadware" prior="Hadware" >
			<column name="id" prior="Id_hadware" type="INT" jt="4" mandatory="y" />
			<column name="procesador_id" prior="id_procesador" type="INT" length="25" jt="4" />
			<column name="puertos_id" prior="id_puertos" type="INT" jt="4" />
			<column name="almacenamiento_id" prior="id_dispositivo_almacenamiento" type="INT" jt="4" />
			<column name="fuente_alimentacion_id" prior="id_fuente_de_alimentacion" type="INT" jt="4" />
			<index name="pk_hadware" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_hadware_caracteristicas_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="caracteristicas_equipo" type="Identifying" >
				<fk_column name="id" pk="hardware_id" />
			</fk>
		</table>
		<table name="marca_equipos" prior="Marcas_equipos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="marcas" prior="marca" type="VARCHAR" length="25" jt="12" />
			<index name="pk_marcas_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_marca_equipos_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="descripcion_equipos" type="Identifying" >
				<fk_column name="id" pk="marca_id" />
			</fk>
		</table>
		<table name="modelo_equipos" prior="Modelos_equipos" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="modelo-equipo" prior="nombre_modelo-equipo" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelos_equipos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_modelo_equipos_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="descripcion_equipos" type="Identifying" >
				<fk_column name="id" pk="modelo_id" />
			</fk>
		</table>
		<table name="procesador_equipos" prior="Procesador_Equipo" >
			<column name="id" prior="Id_Procesador_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="tipo_procesador" type="VARCHAR" length="255" jt="12" />
			<index name="pk_procesador_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_procesador_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="hadware" type="Identifying" >
				<fk_column name="id" pk="procesador_id" />
			</fk>
		</table>
		<table name="propiedad_equipo" prior="Propiedad_Equipo" >
			<comment><![CDATA[Interno
Externo]]></comment>
			<column name="id" prior="Id_Propiedad_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="propiedad" type="VARCHAR" length="15" jt="12" />
			<index name="pk_propiedad_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_propiedad_equipo_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="descripcion_equipos" type="Identifying" >
				<fk_column name="id" pk="propiedad_id" />
			</fk>
		</table>
		<table name="puertos_equipos" prior="Puertos_Equipo" >
			<column name="id" prior="Id_Puertos_Equipo" type="INT" jt="4" mandatory="y" />
			<column name="USB" type="INT" jt="4" />
			<column name="USB-C" type="INT" jt="4" />
			<column name="Ethernet" type="INT" jt="4" />
			<column name="HDMI" type="INT" jt="4" />
			<column name="CD/DVD" type="INT" jt="4" />
			<index name="pk_puertos_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_puertos_equipo_hadware" virtual="y" to_schema="equipos.INSTANCE" to_table="hadware" type="Identifying" >
				<fk_column name="id" pk="puertos_id" />
			</fk>
		</table>
		<table name="sistema_operativo" prior="Sistema_Operativo" >
			<column name="id" prior="Id_Sistema_Operativo" type="INT" jt="4" mandatory="y" />
			<column name="sistema_operativo" prior="Nombre" type="VARCHAR" length="50" jt="12" />
			<index name="pk_sistema_operativo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_sistema_operativo_software" virtual="y" to_schema="equipos.INSTANCE" to_table="software" type="Identifying" >
				<fk_column name="id" pk="sistema_operativo_id" />
			</fk>
		</table>
		<table name="software" prior="softwares" >
			<column name="id" prior="Id_software" type="INT" jt="4" mandatory="y" />
			<column name="sistema_operativo_id" prior="id_sistema_operativo" type="INT" jt="4" />
			<column name="version_id" prior="id_version" type="INT" jt="4" />
			<index name="pk_software" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_software_caracteristicas_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="caracteristicas_equipo" type="Identifying" >
				<fk_column name="id" pk="software_id" />
			</fk>
		</table>
		<table name="tipo_almacenamiento" prior="tipoalmacenamiento" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="dispositivo[DD,RAM]" type="VARCHAR" length="25" jt="12" />
			<index name="pk_tipo_almacenamiento" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_almacenamiento_almacenamiento_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="almacenamiento_equipo" type="Identifying" >
				<fk_column name="id" pk="tipo_almacenamiento" />
			</fk>
		</table>
		<table name="tipo_equipo" prior="Clasificacion_equipo" >
			<comment><![CDATA[Computo
Servidor
Mouse
Teclado
Tablet
Celular
Impresora
Escaner
Fuentes de Alimentacion]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="tipo_equipo" type="VARCHAR" length="15" jt="12" />
			<index name="pk_clasificacion_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_equipo_descripcion_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="descripcion_equipos" type="Identifying" >
				<fk_column name="id" pk="tipo_equipo_id" />
			</fk>
		</table>
		<table name="tipo_servicio[preventivo,correctivo" prior="tipo_servicio" >
			<column name="id" prior="id_tipo_de_servicio" type="INT" jt="4" mandatory="y" />
			<column name="servicio" type="VARCHAR" length="128" jt="12" />
			<index name="pk_tipo_de_servicio_equipo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_tipo_de_servicio_equipo_servicios_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Servicios_Equipos" type="Identifying" >
				<fk_column name="id" pk="tipo_servicio_id" />
			</fk>
		</table>
		<table name="versiones_equipo" prior="Version" >
			<column name="id" prior="Id_Version" type="INT" jt="4" mandatory="y" />
			<column name="version" prior="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_software_programas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_software_programas_software" virtual="y" to_schema="equipos.INSTANCE" to_table="software" type="Identifying" >
				<fk_column name="id" pk="version_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="Areas" color="C1D8EE" x="6192" y="304" />
		<entity schema="equipos.INSTANCE" name="Catalogo" color="C1D8EE" x="5712" y="160" />
		<entity schema="equipos.INSTANCE" name="Edificio-Area" color="C1D8EE" x="5920" y="272" />
		<entity schema="equipos.INSTANCE" name="Efidicios" color="C1D8EE" x="6144" y="176" />
		<entity schema="equipos.INSTANCE" name="Estatus" color="C1D8EE" x="5712" y="256" />
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="5264" y="128" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipo" color="C1D8EE" x="3504" y="896" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="5472" y="160" />
		<entity schema="equipos.INSTANCE" name="MAC_Address" color="C1D8EE" x="3872" y="960" />
		<entity schema="equipos.INSTANCE" name="Servicios" color="C1D8EE" x="5920" y="160" />
		<entity schema="equipos.INSTANCE" name="Servicios_Equipos" color="C1D8EE" x="3792" y="752" />
		<entity schema="equipos.INSTANCE" name="Tipo_Tarjeta_Red" color="C1D8EE" x="3568" y="1088" />
		<entity schema="equipos.INSTANCE" name="almacenamiento_equipo" color="C1D8EE" x="1552" y="1104" />
		<entity schema="equipos.INSTANCE" name="areas_" color="C1D8EE" x="3200" y="1056" />
		<entity schema="equipos.INSTANCE" name="caracteristicas_equipo" color="C1D8EE" x="2688" y="1184" />
		<entity schema="equipos.INSTANCE" name="color_equipo" color="C1D8EE" x="1840" y="560" />
		<entity schema="equipos.INSTANCE" name="descripcion_equipos" color="C1D8EE" x="2464" y="480" />
		<entity schema="equipos.INSTANCE" name="edificios" color="C1D8EE" x="3120" y="976" />
		<entity schema="equipos.INSTANCE" name="equipos" color="C1D8EE" x="2912" y="896" />
		<entity schema="equipos.INSTANCE" name="equipos_fuente_alimentacion[fuente conmutada,bateria,nobreak]" color="C1D8EE" x="1440" y="1248" />
		<entity schema="equipos.INSTANCE" name="estado_equipo" color="C1D8EE" x="2016" y="512" />
		<entity schema="equipos.INSTANCE" name="hadware" color="C1D8EE" x="2176" y="1008" />
		<entity schema="equipos.INSTANCE" name="marca_equipos" color="C1D8EE" x="1824" y="432" />
		<entity schema="equipos.INSTANCE" name="modelo_equipos" color="C1D8EE" x="2208" y="464" />
		<entity schema="equipos.INSTANCE" name="procesador_equipos" color="C1D8EE" x="1776" y="832" />
		<entity schema="equipos.INSTANCE" name="propiedad_equipo" color="C1D8EE" x="1968" y="576" />
		<entity schema="equipos.INSTANCE" name="puertos_equipos" color="C1D8EE" x="1808" y="976" />
		<entity schema="equipos.INSTANCE" name="sistema_operativo" color="3986C1" x="1952" y="1376" />
		<entity schema="equipos.INSTANCE" name="software" color="C1D8EE" x="2160" y="1360" />
		<entity schema="equipos.INSTANCE" name="tipo_almacenamiento" color="C1D8EE" x="1328" y="1120" />
		<entity schema="equipos.INSTANCE" name="tipo_equipo" color="C1D8EE" x="1968" y="368" />
		<entity schema="equipos.INSTANCE" name="tipo_servicio[preventivo,correctivo" color="C1D8EE" x="3520" y="624" />
		<entity schema="equipos.INSTANCE" name="versiones_equipo" color="C1D8EE" x="1968" y="1488" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>