<?xml version="1.0" encoding="UTF-8" ?>
<project name="equipos" id="Project-2089" database="LogicalDesign" >
	<comment><![CDATA[Tablas para sistema de gestion de equipos]]></comment>
	<schema name="INSTANCE" catalogname="equipos" >
		<table name="Areas" prior="entity" >
			<column name="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Area" type="VARCHAR" length="127" jt="12" />
			<index name="pk_areas" unique="PRIMARY_KEY" >
				<column name="Id_Area" />
			</index>
			<fk name="fk_areas_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Area" pk="Id_Area" />
			</fk>
		</table>
		<table name="Baterias" prior="Bateria" >
			<column name="Id_Baterias" type="INT" jt="4" mandatory="y" />
			<column name="Modelo" type="VARCHAR" length="25" jt="12" />
			<column name="caracteristicas" type="TEXT" length="255" jt="-1" />
			<index name="pk_baterias" unique="PRIMARY_KEY" >
				<column name="Id_Baterias" />
			</index>
		</table>
		<table name="CPU" prior="entity_0" />
		<table name="Cantidad_de_Puertos" prior="Puertos" >
			<column name="Id_Puertos" type="INT" jt="4" mandatory="y" />
			<column name="usb" type="INT" length="1" jt="4" />
			<column name="usb_c" type="INT" jt="4" />
			<column name="audio" prior="audi" type="VARCHAR" length="15" jt="12" />
			<column name="vga" type="BOOLEAN" jt="-7" />
			<column name="hdmi" type="BOOLEAN" jt="-7" />
			<column name="unidad cd/DVD" type="INT" jt="4" />
			<index name="pk_puertos" unique="PRIMARY_KEY" >
				<column name="Id_Puertos" />
			</index>
		</table>
		<table name="Catalogo" prior="entity" >
			<column name="Id_Catalogo" type="INT" jt="4" mandatory="y" />
			<column name="Dispositivo" type="VARCHAR" length="50" jt="12" />
			<index name="pk_catalogo" unique="PRIMARY_KEY" >
				<column name="Id_Catalogo" />
			</index>
			<fk name="fk_catalogo_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Catalogo" pk="Id_catalogo" />
			</fk>
		</table>
		<table name="Dispositivos_Almacenamiento" prior="Almacenamiento" >
			<column name="Id_Dispositivo_Almacenamiento" prior="Id_disp" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<index name="pk_almacenamiento" unique="PRIMARY_KEY" >
				<column name="Id_Dispositivo_Almacenamiento" />
			</index>
		</table>
		<table name="Edificio-Area" prior="Edificio-" >
			<column name="Id_Area_Asignada" prior="Id_Area" type="INT" jt="4" mandatory="y" />
			<column name="Id_Edificio" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Area" prior="Id_Areas" type="CHAR" length="8" jt="1" />
			<index name="pk_edificio-area" unique="PRIMARY_KEY" >
				<column name="Id_Area_Asignada" />
			</index>
			<fk name="fk_edificio-area_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Area_Asignada" pk="Id_Area_Asignada" />
			</fk>
		</table>
		<table name="Efidicios" prior="entity" >
			<column name="Id_Edificio" type="INT" jt="4" mandatory="y" />
			<column name="Nombre_Edificio" type="VARCHAR" length="50" jt="12" />
			<index name="pk_efidicios" unique="PRIMARY_KEY" >
				<column name="Id_Edificio" />
			</index>
			<fk name="fk_efidicios_edificio-area" virtual="y" to_schema="equipos.INSTANCE" to_table="Edificio-Area" type="OneToOne" >
				<fk_column name="Id_Edificio" pk="Id_Edificio" />
			</fk>
		</table>
		<table name="Equipos" prior="entity" >
			<column name="Id_equipo" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="id_tipo" type="INT" jt="4" />
			<column name="descripcion" type="TEXT" length="250" jt="-1" />
			<index name="pk_equipos_0" unique="PRIMARY_KEY" >
				<column name="Id_equipo" />
			</index>
		</table>
		<table name="Equipos _no_conectados_a_internet" prior="Equipos que no se conectan a internet" >
			<column name="Id_equipos_no_conectados" type="INT" jt="4" mandatory="y" />
			<column name="equipo_sin_internet" prior="tipo" type="VARCHAR" length="15" jt="12" />
			<index name="pk_equipos que no se conectan a internet" unique="PRIMARY_KEY" >
				<column name="Id_equipos_no_conectados" />
			</index>
		</table>
		<table name="Equipos que se conectan a Internet" prior="entity_0" >
			<column name="Id_equipos_internet" type="INT" jt="4" mandatory="y" />
			<column name="Equipo_internet" type="VARCHAR" length="15" jt="12" />
			<index name="pk_equipos que se conectan a internet" unique="PRIMARY_KEY" >
				<column name="Id_equipos_internet" />
			</index>
		</table>
		<table name="Equipos_de_computo" prior="Equipos_de_computio" >
			<column name="Id_equipos_computo" type="INT" jt="4" mandatory="y" />
			<column name="tipo" prior="id_tipo" type="VARCHAR" length="15" jt="12" >
				<comment><![CDATA[Escritorio
Portatil]]></comment>
			</column>
			<column name="id_marca_computadota" type="INT" jt="4" />
			<column name="id_modelo_computadora" type="INT" jt="4" />
			<column name="id_hadware" prior="hadware" type="INT" jt="4" />
			<column name="id_software" prior="software" type="INT" jt="4" />
			<index name="pk_equipos_de_computo" unique="PRIMARY_KEY" >
				<column name="Id_equipos_computo" />
			</index>
			<fk name="fk_equipos_de_computo_status_equipo" virtual="y" to_schema="equipos.INSTANCE" to_table="Status_Equipo" type="Identifying" >
				<fk_column name="status_equipo" pk="Estado_equipo" />
			</fk>
		</table>
		<table name="Estado_Procesador" prior="Estado_del_Componente" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" >
				<comment><![CDATA[Bueno
averiado
dañado
en reparacion]]></comment>
			</column>
			<index name="pk_estado_del_componente" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estado_Ram" prior="entity_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_ram" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estado_del" prior="entity_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_del" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="Estatus" prior="entity" >
			<comment><![CDATA[Bueno
Regular
Malo]]></comment>
			<column name="Id_Estatus" type="INT" length="1" jt="4" mandatory="y" />
			<column name="Estatus" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<column name="Servicio" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_estatus" unique="PRIMARY_KEY" >
				<column name="Id_Estatus" />
			</index>
			<fk name="fk_estatus_inventario_equipos" virtual="y" to_schema="equipos.INSTANCE" to_table="Inventario_Equipos" type="OneToOne" >
				<fk_column name="Id_Estatus" pk="Id_Estatus" />
			</fk>
		</table>
		<table name="Fuentes_de_Alimentacion" prior="Fuentes_de_A" >
			<comment><![CDATA[fuente cpu
fuente impresora
fuente servidor
cargador
nobreak]]></comment>
			<column name="Id_Fuentes_Alimentacion" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[conmutada
no break]]></comment>
			</column>
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<index name="pk_fuentes_de_alimentacion" unique="PRIMARY_KEY" >
				<column name="Id_Fuentes_Alimentacion" />
			</index>
		</table>
		<table name="Hadware_computo" prior="Hadware" >
			<column name="Id_hadware" type="INT" jt="4" mandatory="y" />
			<column name="id_procesador" prior="procesador" type="INT" length="25" jt="4" />
			<column name="id_ram" prior="RAM" type="INT" length="20" jt="4" />
			<column name="id_puertos" type="INT" jt="4" />
			<column name="id_dispositivo_almacenamiento" type="INT" jt="4" />
			<index name="pk_hadware" unique="PRIMARY_KEY" >
				<column name="Id_hadware" />
			</index>
			<fk name="fk_hadware_computo_equipos_de_computo" virtual="y" to_schema="equipos.INSTANCE" to_table="Equipos_de_computo" type="Identifying" >
				<fk_column name="Id_hadware" pk="id_hadware" />
			</fk>
		</table>
		<table name="ID" prior="entity" >
			<column name="Id_Propiedad" prior="Id_Pertenencia" type="INT" jt="4" mandatory="y" />
			<column name="Propiedad" type="VARCHAR" length="25" jt="12" />
			<column name="Id_Descripcion" type="CHAR" length="8" jt="1" />
			<index name="pk_id" unique="PRIMARY_KEY" >
				<column name="Id_Propiedad" />
			</index>
		</table>
		<table name="Impresoras" prior="entity_0" >
			<column name="Id_Impresora" prior="Id_Tipo_Impresora" type="INT" jt="4" mandatory="y" />
			<column name="id_marca_impresora" prior="id_marcas_impresora" type="INT" jt="4" />
			<column name="id_modelo_impresora" type="VARCHAR" length="25" jt="12" />
			<column name="id_servicio_impresora" type="INT" jt="4" />
			<index name="pk_impresoras" unique="PRIMARY_KEY" >
				<column name="Id_Impresora" />
			</index>
		</table>
		<table name="Inventario_Equipos" prior="Equipos" >
			<comment><![CDATA[Características 
 Catálogos
 Estatus
Servicios
 Tipos Servicios
Resguardantes
Área asignación
 Ip]]></comment>
			<column name="Id_Inventario" prior="Id" type="INT" jt="4" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<column name="Id_catalogo" prior="catalogos" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Estatus" prior="estatus" type="CHAR" length="8" jt="1" mandatory="y" />
			<column name="Id_Resguardantes" prior="resguardantes" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Area_Asignada" prior="area_asignada" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<column name="Id_Ip" prior="Id_Red_Logica" type="CHAR" length="8" jt="1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_equipos" unique="PRIMARY_KEY" >
				<column name="Id_Inventario" />
			</index>
			<fk name="fk_inventario_equipos_id" virtual="y" to_schema="equipos.INSTANCE" to_table="ID" type="OneToOne" >
				<fk_column name="Id_Inventario" pk="Id_Descripcion" />
			</fk>
		</table>
		<table name="MAC Address" prior="MAC Addre" >
			<column name="Id_mac_address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_mac address" unique="PRIMARY_KEY" >
				<column name="Id_mac_address" />
			</index>
		</table>
		<table name="MAC_Address" prior="MAC" >
			<column name="Id_Address" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="tipo_de_tarjeta" type="VARCHAR" length="15" jt="12" >
				<comment><![CDATA[wifi
ethernet]]></comment>
			</column>
			<index name="pk_mac_address" unique="PRIMARY_KEY" >
				<column name="Id_Address" />
			</index>
		</table>
		<table name="Marca_computadora" prior="Marcas" >
			<column name="Id_marca_computadora" prior="Id_Marca" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="20" jt="12" />
			<index name="pk_marcas" unique="PRIMARY_KEY" >
				<column name="Id_marca_computadora" />
			</index>
			<fk name="fk_marca_computadora_equipos_de_computo" virtual="y" to_schema="equipos.INSTANCE" to_table="Equipos_de_computo" type="Identifying" >
				<fk_column name="Id_marca_computadora" pk="id_marca_computadota" />
			</fk>
		</table>
		<table name="Marca_monitor" prior="Marcas_monitor" >
			<column name="Marca_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_monitor" unique="PRIMARY_KEY" >
				<column name="Marca_monitor" />
			</index>
			<fk name="fk_marca_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Marca_monitor" pk="id_marca_monitor" />
			</fk>
		</table>
		<table name="Marca_mouse" prior="Marcas_mouse" >
			<column name="marca_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_mouse" unique="PRIMARY_KEY" >
				<column name="marca_mouse" />
			</index>
			<fk name="fk_marca_mouse_mouses" virtual="y" to_schema="equipos.INSTANCE" to_table="Mouses" type="Identifying" >
				<fk_column name="marca_mouse" pk="id_marca_mouse" />
			</fk>
		</table>
		<table name="Marca_teclado" prior="entity_0" >
			<column name="marca_teclado" prior="marca" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_marca_teclado" unique="PRIMARY_KEY" >
				<column name="marca_teclado" />
			</index>
			<fk name="fk_marca_teclado_teclados" virtual="y" to_schema="equipos.INSTANCE" to_table="Teclados" type="Identifying" >
				<fk_column name="marca_teclado" pk="id_marca_teclado" />
			</fk>
		</table>
		<table name="Marcas_impresora" prior="entity_0" >
			<column name="Id_marca_impresora" type="INT" jt="4" mandatory="y" />
			<column name="nombre_marca_impresora" type="VARCHAR" length="25" jt="12" />
			<index name="pk_marcas_impresora" unique="PRIMARY_KEY" >
				<column name="Id_marca_impresora" />
			</index>
			<fk name="fk_marcas_impresora_impresoras" virtual="y" to_schema="equipos.INSTANCE" to_table="Impresoras" type="Identifying" >
				<fk_column name="Id_marca_impresora" pk="id_marca_impresora" />
			</fk>
		</table>
		<table name="Modelo_monitor" prior="Modelos_monitor" >
			<column name="Modelo_monitor" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelos_monitor" unique="PRIMARY_KEY" >
				<column name="Modelo_monitor" />
			</index>
			<fk name="fk_modelos_monitor_monitores" virtual="y" to_schema="equipos.INSTANCE" to_table="Monitores" type="Identifying" >
				<fk_column name="Modelo_monitor" pk="id_modelo_monitor" />
			</fk>
		</table>
		<table name="Modelo_mouse" prior="entity_0" >
			<column name="modelo_mouse" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_mouse" unique="PRIMARY_KEY" >
				<column name="modelo_mouse" />
			</index>
			<fk name="fk_modelo_mouse_mouses" virtual="y" to_schema="equipos.INSTANCE" to_table="Mouses" type="Identifying" >
				<fk_column name="modelo_mouse" pk="id_modelo_mouse" />
			</fk>
		</table>
		<table name="Modelo_tarjeta_red" prior="Modelo_" >
			<column name="Id_Modelo_Tarjeta_Red" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelo_tarjeta_red" unique="PRIMARY_KEY" >
				<column name="Id_Modelo_Tarjeta_Red" />
			</index>
		</table>
		<table name="Modelo_teclado" prior="modelo_teclado" >
			<column name="modelo_teclado" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_modelo_teclado" unique="PRIMARY_KEY" >
				<column name="modelo_teclado" />
			</index>
			<fk name="fk_modelo_teclado_teclados" virtual="y" to_schema="equipos.INSTANCE" to_table="Teclados" type="Identifying" >
				<fk_column name="modelo_teclado" pk="id_modelo_teclado" />
			</fk>
		</table>
		<table name="Modelos_Impresoras" prior="entity_0" >
			<column name="nombre" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="caracteristicas" type="VARCHAR" length="255" jt="12" />
			<index name="pk_modelos_impresoras" unique="PRIMARY_KEY" >
				<column name="nombre" />
			</index>
			<fk name="fk_modelos_impresoras_impresoras" virtual="y" to_schema="equipos.INSTANCE" to_table="Impresoras" type="Identifying" >
				<fk_column name="nombre" pk="id_modelo_impresora" />
			</fk>
		</table>
		<table name="Modelos_computadora" prior="Modelos" >
			<column name="Id_modelo_computadora" prior="Id_Modelo" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_modelos" unique="PRIMARY_KEY" >
				<column name="Id_modelo_computadora" />
			</index>
			<fk name="fk_modelos_computadora_equipos_de_computo" virtual="y" to_schema="equipos.INSTANCE" to_table="Equipos_de_computo" type="Identifying" >
				<fk_column name="Id_modelo_computadora" pk="id_modelo_computadora" />
			</fk>
		</table>
		<table name="Monitores" prior="monitores" >
			<column name="Id_monitor" prior="Id_monitores" type="INT" jt="4" mandatory="y" />
			<column name="num_serie_monitor" prior="num_serie" type="CHAR" length="10" jt="1" />
			<column name="id_marca_monitor" prior="marca" type="VARCHAR" length="25" jt="12" />
			<column name="id_modelo_monitor" prior="modelo" type="VARCHAR" length="25" jt="12" />
			<column name="cable_de_alimentacion" type="VARCHAR" length="15" jt="12" />
			<column name="cable_monitor_cpu" prior="cable_m" type="VARCHAR" length="25" jt="12" />
			<index name="pk_monitores" unique="PRIMARY_KEY" >
				<column name="Id_monitor" />
			</index>
		</table>
		<table name="Mouses" prior="entity_0" >
			<column name="Id_mouse" type="INT" jt="4" mandatory="y" />
			<column name="num_serie_mouse" type="CHAR" length="10" jt="1" />
			<column name="id_marca_mouse" type="VARCHAR" length="25" jt="12" />
			<column name="id_modelo_mouse" type="VARCHAR" length="25" jt="12" />
			<index name="pk_mouses" unique="PRIMARY_KEY" >
				<column name="Id_mouse" />
			</index>
		</table>
		<table name="Permisos_Eq" prior="entity" />
		<table name="Procesadores" prior="procesadores" >
			<column name="Id_Procesadores" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<column name="id_estado" type="VARCHAR" length="20" jt="12" />
			<index name="pk_procesadores" unique="PRIMARY_KEY" >
				<column name="Id_Procesadores" />
			</index>
			<fk name="fk_procesadores_estado_procesador" virtual="y" to_schema="equipos.INSTANCE" to_table="Estado_Procesador" type="Identifying" >
				<fk_column name="id_estado" pk="clasificacion" />
			</fk>
		</table>
		<table name="RAM" prior="entity_0" >
			<column name="Id_Ram" type="INT" jt="4" mandatory="y" />
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" />
			<column name="id_estado" type="VARCHAR" length="20" jt="12" />
			<index name="pk_ram" unique="PRIMARY_KEY" >
				<column name="Id_Ram" />
			</index>
			<fk name="fk_ram_estado_ram" virtual="y" to_schema="equipos.INSTANCE" to_table="Estado_Ram" type="Identifying" >
				<fk_column name="id_estado" pk="clasificacion" />
			</fk>
		</table>
		<table name="Scanners" prior="entity_0" >
			<column name="Id_Scanner" type="INT" jt="4" mandatory="y" />
			<column name="id_modelo_escaner" type="VARCHAR" length="20" jt="12" />
			<column name="id_servicio_escaner" type="INT" jt="4" />
			<index name="pk_scanners" unique="PRIMARY_KEY" >
				<column name="Id_Scanner" />
			</index>
		</table>
		<table name="Servicios" prior="entity" >
			<comment><![CDATA[Preventivo
Correctivo]]></comment>
			<column name="Id_Servicio" type="INT" jt="4" mandatory="y" />
			<column name="Tipo_de_Servicio" type="VARCHAR" length="15" jt="12" >
				<defo><![CDATA['Null']]></defo>
			</column>
			<column name="Descripción" type="TEXT" jt="-1" >
				<defo><![CDATA['null']]></defo>
			</column>
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="Id_Servicio" />
			</index>
			<fk name="fk_servicios_estatus" virtual="y" to_schema="equipos.INSTANCE" to_table="Estatus" type="OneToOne" >
				<fk_column name="Id_Servicio" pk="Servicio" />
			</fk>
		</table>
		<table name="Servicios_Equipos" prior="Servicio_Equipos" >
			<column name="Id_servicios" type="INT" jt="4" mandatory="y" />
			<column name="tipo_de_servicios" prior="id_tipo_de_servicios" type="VARCHAR" length="20" jt="12" />
			<column name="fecha_inicio" type="DATE" jt="91" />
			<column name="fecha_fin" type="DATE" jt="91" />
			<column name="accion" type="TEXT" length="125" jt="-1" />
			<column name="id_servicio_hardware" type="INT" jt="4" />
			<column name="id_servicio_software" type="INT" jt="4" />
			<column name="id_equipo" type="INT" jt="4" />
			<column name="id_servicio_monitor" type="INT" jt="4" />
			<index name="pk_entity_0" unique="PRIMARY_KEY" >
				<column name="Id_servicios" />
			</index>
		</table>
		<table name="Servicios_Impresora" prior="Servicios_Equipos" >
			<column name="Id_servicios_impresora" type="INT" jt="4" mandatory="y" />
			<column name="id_tipo_de_servicio_impresora" prior="id_tipo_de_servicio" type="VARCHAR" length="25" jt="12" />
			<column name="fecha_inicio" type="DATE" jt="91" />
			<column name="fecha_fin" type="DATE" jt="91" />
			<column name="accion" type="VARCHAR" length="125" jt="12" />
			<index name="pk_servicios_equipos" unique="PRIMARY_KEY" >
				<column name="Id_servicios_impresora" />
			</index>
		</table>
		<table name="Servicios_Software" prior="Servicio_Software" >
			<column name="Id_servicios_software" type="INT" jt="4" mandatory="y" />
			<column name="tipo_servicio" type="VARCHAR" length="20" jt="12" />
			<column name="fecha_inicio" type="DATE" jt="91" />
			<column name="fecha_fin" type="DATE" jt="91" />
			<column name="accion" type="TEXT" length="125" jt="-1" />
			<column name="id_equipo_computo" prior="id_Equipo" type="INT" jt="4" />
			<index name="pk_servicio_software" unique="PRIMARY_KEY" >
				<column name="Id_servicios_software" />
			</index>
		</table>
		<table name="Servicios_escaner" prior="entity_0" >
			<column name="Id_servicio_escaner" type="INT" jt="4" mandatory="y" />
			<column name="id_tipo_de_servicio" type="VARCHAR" length="25" jt="12" />
			<column name="fecha_inicio" type="DATE" jt="91" />
			<column name="fecha_fin" type="DATE" jt="91" />
			<column name="accion" type="TEXT" length="125" jt="-1" />
			<index name="pk_servicios_escaner" unique="PRIMARY_KEY" >
				<column name="Id_servicio_escaner" />
			</index>
			<fk name="fk_servicios_escaner_tipo_servicio_impresora_escaner" virtual="y" to_schema="equipos.INSTANCE" to_table="tipo_servicio_impresora_escaner" type="Identifying" >
				<fk_column name="id_tipo_de_servicio" pk="clasificacion" />
			</fk>
		</table>
		<table name="Servidores" prior="entity_0" >
			<column name="Id_Servidores" type="INT" jt="4" mandatory="y" />
			<column name="id_hardware" type="INT" jt="4" />
			<column name="id_software" type="INT" jt="4" />
			<column name="id_tipo_servidor" type="INT" jt="4" />
			<column name="id_servicios_servidor" type="INT" jt="4" />
			<index name="pk_servidores" unique="PRIMARY_KEY" >
				<column name="Id_Servidores" />
			</index>
		</table>
		<table name="Sistema_Operativo" prior="entity_0" >
			<column name="Id_Sistema_Operativo" type="INT" jt="4" mandatory="y" />
			<column name="Nombre" type="VARCHAR" length="50" jt="12" />
			<column name="vesion" type="CHAR" length="8" jt="1" />
			<index name="pk_sistema_operativo" unique="PRIMARY_KEY" >
				<column name="Id_Sistema_Operativo" />
			</index>
			<fk name="fk_sistema_operativo_software" virtual="y" to_schema="equipos.INSTANCE" to_table="Software_computo" type="Identifying" >
				<fk_column name="Id_Sistema_Operativo" pk="id_sistema_operativo" />
			</fk>
		</table>
		<table name="Software_computo" prior="Software" >
			<column name="Id_software" type="INT" jt="4" mandatory="y" />
			<column name="id_sistema_operativo" type="INT" jt="4" />
			<column name="id_programas" prior="programas" type="INT" jt="4" />
			<index name="pk_software" unique="PRIMARY_KEY" >
				<column name="Id_software" />
			</index>
			<fk name="fk_software_computo_equipos_de_computo" virtual="y" to_schema="equipos.INSTANCE" to_table="Equipos_de_computo" type="Identifying" >
				<fk_column name="Id_software" pk="id_software" />
			</fk>
		</table>
		<table name="Software_programas" prior="Software:" >
			<column name="Id_software_programas" type="INT" jt="4" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="25" jt="12" />
			<index name="pk_software_programas" unique="PRIMARY_KEY" >
				<column name="Id_software_programas" />
			</index>
			<fk name="fk_software_programas_software" virtual="y" to_schema="equipos.INSTANCE" to_table="Software_computo" type="Identifying" >
				<fk_column name="Id_software_programas" pk="id_programas" />
			</fk>
		</table>
		<table name="Status_Equipo" prior="Status_" >
			<column name="Estado_equipo" type="VARCHAR" length="15" jt="12" mandatory="y" />
			<index name="pk_status_equipo" unique="PRIMARY_KEY" >
				<column name="Estado_equipo" />
			</index>
		</table>
		<table name="Tarjetas_de_Red" prior="Tarjetas_de" >
			<column name="Id_Tarjeta_de_Red" type="INT" jt="4" mandatory="y" />
			<column name="id_modelo_tarjeta_red" prior="modelo" type="VARCHAR" length="25" jt="12" />
			<column name="id_clasificacion_tarjeta_red" prior="clasificacion" type="VARCHAR" length="20" jt="12" >
				<comment><![CDATA[wifi
ethernet
arcnet
token ring]]></comment>
			</column>
			<column name="id_mac_address" type="VARCHAR" length="100" jt="12" />
			<index name="pk_tarjetas_de_red" unique="PRIMARY_KEY" >
				<column name="Id_Tarjeta_de_Red" />
			</index>
		</table>
		<table name="Teclados" prior="entity_0" >
			<column name="Id_teclado" type="INT" jt="4" mandatory="y" />
			<column name="num_serie_teclado" type="CHAR" length="10" jt="1" />
			<column name="id_marca_teclado" type="VARCHAR" length="25" jt="12" />
			<column name="id_modelo_teclado" type="VARCHAR" length="25" jt="12" />
			<index name="pk_teclados" unique="PRIMARY_KEY" >
				<column name="Id_teclado" />
			</index>
		</table>
		<table name="Tipo" prior="entity_0" />
		<table name="Tipo_Servicio_Impresora" prior="Tipo_Servicio_Impresor" >
			<comment><![CDATA[preventiv
o
correctivo]]></comment>
			<column name="clasificacion" prior="nombre" type="VARCHAR" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[preventivo
correctivo]]></comment>
			</column>
			<index name="pk_tipo_servicio_impresora" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="entity" />
		<table name="estado_almacenamiento" prior="estado_puertos_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_ram_1" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="estado_puertos" prior="estado_ram_0" >
			<column name="clasificacion" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_estado_ram_0" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
		<table name="tipo_servicio_impresora_escaner" prior="tipo_servicio_impresora_0" >
			<comment><![CDATA[preventiv
o
correctivo]]></comment>
			<column name="clasificacion" type="VARCHAR" length="25" jt="12" mandatory="y" >
				<comment><![CDATA[preventivo
correctivo]]></comment>
			</column>
			<index name="pk_tipo_servicio_impresora_0" unique="PRIMARY_KEY" >
				<column name="clasificacion" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-d9" joined_routing="y" show_relation="columns" >
		<entity schema="equipos.INSTANCE" name="Areas" color="C1D8EE" x="1600" y="304" />
		<entity schema="equipos.INSTANCE" name="Baterias" color="C1D8EE" x="368" y="2432" />
		<entity schema="equipos.INSTANCE" name="Cantidad_de_Puertos" color="C1D8EE" x="1472" y="720" />
		<entity schema="equipos.INSTANCE" name="Catalogo" color="C1D8EE" x="1120" y="160" />
		<entity schema="equipos.INSTANCE" name="Dispositivos_Almacenamiento" color="C1D8EE" x="1440" y="912" />
		<entity schema="equipos.INSTANCE" name="Edificio-Area" color="C1D8EE" x="1328" y="272" />
		<entity schema="equipos.INSTANCE" name="Efidicios" color="C1D8EE" x="1552" y="176" />
		<entity schema="equipos.INSTANCE" name="Equipos _no_conectados_a_internet" color="C1D8EE" x="48" y="1360" />
		<entity schema="equipos.INSTANCE" name="Equipos que se conectan a Internet" color="C1D8EE" x="48" y="1040" />
		<entity schema="equipos.INSTANCE" name="Equipos_de_computo" color="C1D8EE" x="320" y="960" />
		<entity schema="equipos.INSTANCE" name="Estado_Procesador" color="C1D8EE" x="1680" y="512" />
		<entity schema="equipos.INSTANCE" name="Estado_Ram" color="C1D8EE" x="1680" y="640" />
		<entity schema="equipos.INSTANCE" name="Estatus" color="C1D8EE" x="1184" y="256" />
		<entity schema="equipos.INSTANCE" name="Fuentes_de_Alimentacion" color="C1D8EE" x="368" y="2336" />
		<entity schema="equipos.INSTANCE" name="Hadware_computo" color="C1D8EE" x="736" y="1024" />
		<entity schema="equipos.INSTANCE" name="ID" color="C1D8EE" x="672" y="128" />
		<entity schema="equipos.INSTANCE" name="Impresoras" color="C1D8EE" x="304" y="1392" />
		<entity schema="equipos.INSTANCE" name="Inventario_Equipos" color="C1D8EE" x="880" y="160" />
		<entity schema="equipos.INSTANCE" name="MAC_Address" color="C1D8EE" x="48" y="944" />
		<entity schema="equipos.INSTANCE" name="Marca_computadora" color="C1D8EE" x="736" y="768" />
		<entity schema="equipos.INSTANCE" name="Marca_monitor" color="C1D8EE" x="592" y="1792" />
		<entity schema="equipos.INSTANCE" name="Marca_mouse" color="C1D8EE" x="608" y="2160" />
		<entity schema="equipos.INSTANCE" name="Marca_teclado" color="C1D8EE" x="608" y="1984" />
		<entity schema="equipos.INSTANCE" name="Marcas_impresora" color="C1D8EE" x="560" y="1360" />
		<entity schema="equipos.INSTANCE" name="Modelo_monitor" color="C1D8EE" x="592" y="1856" />
		<entity schema="equipos.INSTANCE" name="Modelo_mouse" color="C1D8EE" x="608" y="2224" />
		<entity schema="equipos.INSTANCE" name="Modelo_teclado" color="C1D8EE" x="608" y="2064" />
		<entity schema="equipos.INSTANCE" name="Modelos_Impresoras" color="C1D8EE" x="624" y="1440" />
		<entity schema="equipos.INSTANCE" name="Modelos_computadora" color="C1D8EE" x="736" y="928" />
		<entity schema="equipos.INSTANCE" name="Monitores" color="C1D8EE" x="384" y="1760" />
		<entity schema="equipos.INSTANCE" name="Mouses" color="C1D8EE" x="368" y="2160" />
		<entity schema="equipos.INSTANCE" name="Procesadores" color="C1D8EE" x="1472" y="480" />
		<entity schema="equipos.INSTANCE" name="RAM" color="C1D8EE" x="1488" y="608" />
		<entity schema="equipos.INSTANCE" name="Scanners" color="C1D8EE" x="384" y="1632" />
		<entity schema="equipos.INSTANCE" name="Servicios" color="C1D8EE" x="1328" y="160" />
		<entity schema="equipos.INSTANCE" name="Servicios_Equipos" color="C1D8EE" x="1088" y="1424" />
		<entity schema="equipos.INSTANCE" name="Servicios_Impresora" color="C1D8EE" x="736" y="1536" />
		<entity schema="equipos.INSTANCE" name="Servicios_Software" color="C1D8EE" x="1088" y="1584" />
		<entity schema="equipos.INSTANCE" name="Servicios_escaner" color="C1D8EE" x="832" y="1792" />
		<entity schema="equipos.INSTANCE" name="Servidores" color="3986C1" x="320" y="1136" />
		<entity schema="equipos.INSTANCE" name="Sistema_Operativo" color="3986C1" x="1056" y="1200" />
		<entity schema="equipos.INSTANCE" name="Software_computo" color="C1D8EE" x="736" y="1184" />
		<entity schema="equipos.INSTANCE" name="Software_programas" color="C1D8EE" x="1056" y="1328" />
		<entity schema="equipos.INSTANCE" name="Teclados" color="C1D8EE" x="368" y="1968" />
		<entity schema="equipos.INSTANCE" name="Tipo_Servicio_Impresora" color="C1D8EE" x="992" y="1696" />
		<entity schema="equipos.INSTANCE" name="estado_almacenamiento" color="3986C1" x="1744" y="944" />
		<entity schema="equipos.INSTANCE" name="estado_puertos" color="3986C1" x="1728" y="832" />
		<entity schema="equipos.INSTANCE" name="tipo_servicio_impresora_escaner" color="3986C1" x="1056" y="1808" />
		<callout x="1008" y="48" pointer="Round" >
			<comment><![CDATA[Add entities to the layout by drag & drop from the project structure.
Double-click the entity header to edit.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>